\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos principais}{28}}
\newlabel{sec:semantic_objetivos}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas principais}{28}}
\newlabel{sec:semantic_catacteristicas}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Abrang\IeC {\^e}ncia}{28}}
\newlabel{sub:semantic_abrangencia}{{6.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Acessibilidade}{28}}
\newlabel{sub:semantic_acessibilidade}{{6.2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Precis\IeC {\~a}o}{29}}
\newlabel{sub:semantic_precisao}{{6.2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Profundidade}{29}}
\newlabel{sub:semantic_profundidade}{{6.2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evolu\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{sub:semantic_evolucao}{{6.2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infra-estrutura de investiga\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{sec:semantic_infra}{{6.3}{29}}
\citation{branco08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apoio de uma comunidade internacional de investigadores}{30}}
\newlabel{sec:semantic_apoio}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{30}}
\newlabel{sub:semantic_anotacao}{{6.4.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de Part-of-Speech do projeto Semantic Share.}}{31}}
\newlabel{tbl:semantic_share_pos}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{31}}
\newlabel{tbl:semantic_share_cats}{{10}{31}}
\@setckpt{tc1-semantic}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
