\relax 
\citation{allen95}
\citation{vera01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural}}{12}}
\newlabel{fases}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{12}}
\newlabel{sec:analise_da_sentenca}{{5.1}{12}}
\citation{brill95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{13}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{5.1.1}{13}}
\citation{branco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{14}}
\newlabel{sub:analise_sintatica_ou_parsing}{{5.1.2}{14}}
\citation{sardinha04}
\citation{abeille03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Maria o seu velho computador de mesa}}}{15}}
\newlabel{tree}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Corpus} Anotado}{15}}
\newlabel{sec:corpus_anotado}{{5.2}{15}}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\citation{biber93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{16}}
\newlabel{sub:extensao_do_corpus}{{5.2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um Corpus.}}{16}}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corpus para processamento de linguagem natural}{18}}
\newlabel{sub:corpus_pln}{{5.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Corpora da Lingua Inglesa}{18}}
\newlabel{sub:corpus_ingles}{{5.2.2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da Lingua Inglesa.}}{18}}
\newlabel{tbl:corpora}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Penn TreeBank}{18}}
\newlabel{sub:corpus_ingles_esquema_pen}{{5.2.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Corpus da Lingua Portuguesa}{19}}
\newlabel{sub:corpus_portugues}{{5.2.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{19}}
\newlabel{sub:sub_linguateca}{{5.2.2.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{20}}
\newlabel{tbl:penn_treebank_pos}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{21}}
\newlabel{tbl:penn_treebank_cats}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpus da Lingua Portuguesa.}}{22}}
\newlabel{tbl:corpora_port}{{6}{22}}
\newlabel{par:corpus_bosque_esquema}{{5.2.2.4.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de Part-of-Speech da Floresta Sin\IeC {\'a}tica.}}{23}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Corpus do projeto Semantic Share}{23}}
\newlabel{sub:sub_semantic_corpus}{{5.2.2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama geral do processo de parsing estat\IeC {\'\i }stico baseado em \emph  {corpus}}{23}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica .}}{24}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural}}{24}}
\newlabel{schema}{{3}{24}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\newlabel{sub:treino}{{1}{25}}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{25}}
\newlabel{sub:teste_final}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{25}}
\newlabel{sec:parsers_para_portugues}{{5.4}{25}}
\@setckpt{tc1-referencial-teorico}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
