\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do parser de Dan Bikel}{47}}
\newlabel{sec:bikelest_param}{{9.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Formato do arquivo de par\IeC {\^a}metros}{50}}
\newlabel{sec:bikel_formato_aqrquivo}{{9.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Formato do arquivo de \emph  {head-find rules}}{51}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{9.3}{51}}
\@setckpt{tc1-parsing-bikel}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
