\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gramatica Livre de Contexto Probabil\IeC {\'\i }stica}{33}}
\newlabel{sec:pcfg}{{7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Anteriores, historico de Parsing Probabilistico para PLN }{36}}
\newlabel{sec:trab_anter}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase, \emph  {A menina viu o menino}}}{37}}
\newlabel{ambiguidade}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{37}}
\newlabel{sec:prob_encontrados}{{7.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{38}}
\newlabel{sec:aumento_sensibilidade}{{7.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{38}}
\newlabel{sec:dependencia_lexical}{{7.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}History-Base Models}{39}}
\newlabel{sec:hbm}{{7.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modelos de Michael Collins}{39}}
\newlabel{sec:modelos_collins}{{7.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo 1}{40}}
\newlabel{sub:modelo1}{{7.7.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Adicionando Distancia}{42}}
\newlabel{sub:distancia}{{7.7.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Modelo 2}{42}}
\newlabel{sub:modelo2}{{7.7.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Modelo 3}{43}}
\newlabel{sub:modelo3}{{7.7.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Casos especiais}{43}}
\newlabel{sec:modelo3_casos_especiais}{{7.8}{43}}
\@setckpt{tc1-collins}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
