This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: tc1.aux
The style file: abnt.bst
Database file #1: references.bib
Warning--entry type for "bikel02" isn't style-file defined
--line 230 of file references.bib
`journal' is a missing field, not a string, for entry collins97
while executing---line 963 of file abnt.bst
Warning--": An introduction to natural language processing, computational linguistics, and speech recognition}" isn't a brace-balanced string for entry jurafsky
while executing--line 963 of file abnt.bst
Warning--": An 8-million-word Corpus of contemporary Spanish}" isn't a brace-balanced string for entry cantossanches97.2
while executing--line 963 of file abnt.bst
You've used 33 entries,
            1445 wiz_defined-function locations,
            539 strings with 8830 characters,
and the built_in function-call counts, 34598 in all, are:
= -- 4379
> -- 0
< -- 258
+ -- 2242
- -- 85
* -- 1130
:= -- 2629
add.period$ -- 130
call.type$ -- 33
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 4999
empty$ -- 1360
format.name$ -- 285
if$ -- 7962
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 69
num.names$ -- 66
pop$ -- 397
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 2216
swap$ -- 2984
text.length$ -- 33
text.prefix$ -- 66
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 141
width$ -- 66
write$ -- 35
(There was 1 error message)
