\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces \it Tamanho de um Corpus.}}{11}
\contentsline {table}{\numberline {3}{\ignorespaces \it Corpora da L\IeC {\'\i }ngua Inglesa.}}{12}
\contentsline {table}{\numberline {4}{\ignorespaces \it R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{14}
\contentsline {table}{\numberline {5}{\ignorespaces \it R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{15}
\contentsline {table}{\numberline {6}{\ignorespaces \it Corpus da L\IeC {\'\i }ngua Portuguesa.}}{15}
\contentsline {table}{\numberline {7}{\ignorespaces \it Tags de Part-of-Speech da Floresta Sint\IeC {\'a}tica.}}{17}
\contentsline {table}{\numberline {8}{\ignorespaces \it Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{18}
\contentsline {table}{\numberline {9}{\ignorespaces \it Tags de Part-of-Speech do projeto Semantic Share.}}{24}
\contentsline {table}{\numberline {10}{\ignorespaces \it Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{24}
