\begin{thebibliography}{G{\'O}M97}

\bibitem[ABE03]{abeille03}  (Abeill{\'e}, Anne,Eds.). {\bf Treebanks}: building
  and using parsed corpora. Paris, France. Kluwer Academic Publishers, 2003.

\bibitem[ALL95]{allen95} Allen, James. {\bf Natural language understanding}.
  San Francisco, California. The Benjamin/Cummings Publishing Company, Inc.,
  1995.

\bibitem[AST97]{aston97} Aston, Guy. {\bf Small and large corpora in language
  learning}. \emph{ PALC Conference}, Università di Bologna, Corso Repubblica
  136, 47100 Forlì, Italy., 1997.

\bibitem[BIB90]{biber90} Biber, D. {\bf {Methodological issues regarding
  corpus-based analyses of linguistic variation}}. \emph{ Literary and
  Linguistic Computing}, Northern Arizona University, USA., v.5, n.4, p.257,
  1990.

\bibitem[BIB93]{biber93} Biber, D. {\bf {Representativeness in corpus design}}.
  \emph{ Literary and linguistic computing}, Department of English, Northern
  Arizona University., v.8, n.4, p.243, 1993.

\bibitem[BIC00]{bick00} Bick, Eckhard. {\bf The parsing system palavras,
  automatic grammatical analysis of portuguese in a contraint grammar
  framework}. Langelandsgade 177, 8200 Arhus N. Aarhus University Press, 2000.

\bibitem[BIK02]{bikel02} Bikel, D.M. {\bf {Design of a multi-lingual,
  parallel-processing statistical parsing engine}}. San Francisco, CA, USA.,
  2002. p.178--182.

\bibitem[BIK04]{bikel04} Bikel, D.M. {\bf {Intricacies of Collins' parsing
  model}}. \emph{ Computational Linguistics}, 292 Main Street, Cambridge, MA
  02142., v.30, n.4, p.479--511, 2004.

\bibitem[BLA91]{black91} Black, Ezra; Abney, Steven; Gdaniec, C.; Grishman,
  Ralph; Harrison, P.; Hindle, Don; Ingria, R.; Jelinek, Fred; Klavans, Judith;
  Liberman, Mark; Marcus, Mitchell; Roukos, Salim; Santorini, Beatrice;
  Strzalkowski, T. {\bf A procedure for quantitatively comparing the syntactic
  coverage of english grammars}. In: \emph{ Proceedings of the DARPA Speech and
  Natural Language Workshop}, San Mateo, CA, USA., 1991.

\bibitem[BON03]{bonfante03} Bonfante, Andr{\'e}ia~Gentil. {\bf Parsing
  probabil{\'\i}stico para o portugu{\^e}s do brasil}. ICMC-USP, São Carlos.,
  2003. Tese de Doutorado.

\bibitem[BRA08]{branco08} Branco, Antonio; Costa, Francisco. {\bf A
  computational grammar for deep linguistic processing of portuguese}: lxgram,
  version a.4.1. Universidade de Lisboa, Faculdade de Ciências, Departamento
  de Informática., 2008.

\bibitem[BRA09]{semanticshare} Branco, Ant{\'o}nio. {\bf Semantic share
  project}. Universidade de Lisboa, Faculdade de Ciências, Departamento de
  Informática., 2009. (http://semanticshare.di.fc.ul.pt/. ({\'U}ltimo acesso
  em Abril 2009)).

\bibitem[BRI95]{brill95} Brill, Eric. {\bf Transformation-based error-driven
  learning and natural language processing}: a case study in part-of-speech
  tagging. \emph{ Computational Linguistics}, Department of Computer Science,
  The Johns Hopkins University, Baltimore., 1995.

\bibitem[CHA97]{charniak97} Charniak, E. {\bf Statistical techniques for
  natural language parsing}. \emph{ AI magazine}, Menlo Park, California, USA.,
  v.18, n.4, p.33--44, 1997.

\bibitem[COL97]{collins97} Collins, M. {\bf {Three generative, lexicalised
  models for statistical parsing}}. }, Dept. of Computer and Information
  Sciente, University of Pennsylvania, Philaldephia, PA, 19104, USA., 1997.

\bibitem[COL99]{collins99} Collins, Michael. {\bf Head-driven statistical
  models for natural language parsing}. Department of Computer and Information
  Science, University of Pennsylvania, Philadelphia, PA, USA., 1999. Tese de
  Doutorado.

\bibitem[EVE02]{everitt2002cambridge} Everitt, B.S.; Everitt, BS. {\bf {The
  Cambridge dictionary of statistics}}. The Edinburgh Building, Cambridge CB2
  2RU, UK. Cambridge University Press, 2002.

\bibitem[FLO09]{bosque} Floresta~Sintática, Bosque. {\bf Projeto floresta
  sintática, bosque}. Universidade de Lisboa, Faculdade de Ciências,
  Departamento de Informática., 2009.
  (http://linguateca.dei.uc.pt/Floresta/BibliaFlorestal/anexo1.html ({\'U}ltimo
  acesso em Dezembro 2009)).

\bibitem[G{\'O}M97]{cantossanchez97} G{\'o}mez, Pascual~Cantos; P{\'e}rez,
  Aquilino~S{\'a}nchez. {\bf El ritmo incremental de palabras nuevas en los
  repertorios de textos}: estudio experimental y comparativo basado en dos
  corpus ling{\"u}{\'i}sticos equivalentes de cuatro millones de palabras, de
  las lenguas inglesa y espa{\~n}ola y en cinco autores de ambas lenguas.
  Departamento de Filología Inglesa II, Universidad Complutense de Madrid,
  Ciudad Universitaria, 28040 Madrid (Spain). Atlantis: Revista de la
  Asociaci{\'o}n Espa{\~n}ola de Estudios Anglo-Norteamericanos, 1997.

\bibitem[JUR00]{jurafsky} Jurafsky, D.; Martin, J.H.; Kehler, A. {\bf {Speech
  and language processing}: an introduction to natural language processing,
  computational linguistics, and speech recognition}. 292 Main Street,
  Cambridge, MA 02142. MIT Press, 2000.

\bibitem[LEE91]{leech91} Leech, Geoffrey. {\bf The state of art in corpus
  linguistics}. London: Longman., 1991.

\bibitem[LIM01]{vera01} Lima, Renata~Vieira e~Vera L{\'u}cia Strube~de. {\bf
  Lingu{\'\i}stica computacional}: princ{\'\i}pios e aplica{\c c}{\~o}es.
  \emph{ IX Escola da Inform{\'a}tica da SBC-Sul}, Centro de Ciências da
  Comunicação, Centro de Ciências Exatas e Tecnológicas UNISINOS, Av.
  Unisinos, 950 CEP 93022-000 São Leopoldo RS; Faculdade de Informática,
  PUCRS Av. Ipiranga, 6681 CEP 90619-900 Porto Alegre RS., 2001.

\bibitem[MAN99]{manning99} Manning, Christopher~D.; Sch{\"u}tze, Hinrich. {\bf
  Foundations of statistical natural language processing}. 292 Main Street,
  Cambridge, MA 02142. MIT Press, 1999.

\bibitem[MAR94]{marcus94} Marcus, Mitchell; Kim, Grace; Marcinkiewicz,
  Mary~Ann; MacIntyre, Robert; Bies, Ann; Ferguson, Mark; Katz, Karen;
  Schasberger, Britta. {\bf The {Penn} {Treebank}}: annotating predicate
  argument structure. In: \emph{ Proceedings of the 1994 Human Language
  Technology Workshop}., 1994.

\bibitem[MAR93]{marcus93} Marcus, Mitchell~P.; Santorini, Beatrice;
  Marcinkiewicz, Mary~Ann. {\bf Building a large annotated corpus of
  {English}}: the {Penn} {Treebank}. \emph{ Computational Linguistics},
  University of Pennsylvania, v.19, n.2, p.313--330, 1993.

\bibitem[OTE09]{gamallootero} Otero, Pablo~Gamallo. {\bf Grupo de processamento
  de linguagem natural da universidade de santiago de compostela}. Universidade
  de Santiago de Compostela., 2009. (http://gramatica.usc.es/~gamallo/
  ({\'U}ltimo acesso em Dezembro 2009)).

\bibitem[PRO03]{prolo03} Prolo, Carlos~A. {\bf {LR} parsing for {Tree}
  {Adjoining} {Grammars} and its application to corpus-based natural language
  parsing}. Department of Computer and Information Science, University of
  Pennsylvania., June, 2003. Tese de Doutorado.

\bibitem[S{\'A}N97]{cantossanches97.2} S{\'a}nchez, A.; Cantos, P. {\bf
  {Predictability of word forms(types) and lemmas in linguistic corpora. A case
  study based on the analysis of the CUMBRE Corpus}: an 8-million-word corpus
  of contemporary spanish}. \emph{ International Journal of Corpus
  Linguistics}, School of English Studies, University of Nottingham, Nottingham
  NG7 2RD, UK., v.2, n.2, p.259--280, 1997.

\bibitem[SAR04]{sardinha04} Sardinha, Tony~Berber. {\bf Lingu{\'\i}stica de
  corpus}. Av. Ceci, 672 - Tamboré, Barueri, SP. Manole, 2004.

\bibitem[SCH09]{treetagger} Schmid, Helmut. {\bf Treetagger, tool for
  annotating text with part-of-speech and lemma information}. University of
  Stuttgart., 2009.
  (http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/ ({\'U}ltimo
  acesso em Dezembro 2009)).

\bibitem[SIN97]{sinclair97} Sinclair, J.M. {\bf {Corpus evidence in language
  description}}. \emph{ Wichmann et al.(eds)}, London: Longman., p.27--39,
  1997.

\bibitem[SIN09]{florestasintatica} Sintática, Floresta. {\bf Projeto floresta
  sintática}. Universidade de Lisboa, Faculdade de Ciências, Departamento de
  Informática., 2009. (http://www.linguateca.pt/Floresta/ ({\'U}ltimo acesso
  em Dezembro 2009)).

\bibitem[WIN06]{baldridge06} Wing, B.; Baldridge, J. {\bf {Adaptation of data
  and models for probabilistic parsing of portuguese}}. \emph{ Lecture Notes in
  Computer Science}, Itatiaia, Brasil, PROPOR., v.3960, p.140, Maio, 2006.

\end{thebibliography}
