\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces \it Tamanho de um \emph {Corpus}.}}{10}
\contentsline {table}{\numberline {3}{\ignorespaces \it Corpora da L\IeC {\'\i }ngua Inglesa.}}{11}
\contentsline {table}{\numberline {4}{\ignorespaces \it Tags de \emph {Part-of-Speech} do \emph {Penn Treebank}.}}{13}
\contentsline {table}{\numberline {5}{\ignorespaces \it Tags de Categorias Sint\IeC {\'a}ticas do \emph {Penn Treebank}.}}{14}
\contentsline {table}{\numberline {6}{\ignorespaces \it Corpora da L\IeC {\'\i }ngua Portuguesa.}}{15}
\contentsline {table}{\numberline {7}{\ignorespaces \it Tags de \emph {Part-of-Speech} da Floresta Sint\IeC {\'a}tica.}}{18}
\contentsline {table}{\numberline {8}{\ignorespaces \it Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{18}
\contentsline {table}{\numberline {9}{\ignorespaces \it Tags de \emph {Part-of-Speech} do projeto Semantic Share.}}{20}
\contentsline {table}{\numberline {10}{\ignorespaces \it Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{21}
\contentsline {table}{\numberline {11}{\ignorespaces \it Experimentos para defini\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}cleos dos sintagmas.}}{41}
\contentsline {table}{\numberline {12}{\ignorespaces \it Experimentos para avaliar sub-categorias de POS.}}{42}
\contentsline {table}{\numberline {13}{\ignorespaces \it Experimentos para avaliar influ\IeC {\^e}ncia de lematiza\IeC {\c c}\IeC {\~a}o.}}{43}
\contentsline {table}{\numberline {14}{\ignorespaces \it Experimentos final com \emph {corpus} de teste.}}{43}
