\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de Abreviaturas}{vii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph {Part-of-Speech Tagging}}{5}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph {Parsing}}{7}
\contentsline {section}{\numberline {2.2}\emph {Corpus} Anotado}{8}
\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph {Corpus}}{9}
\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{11}
\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}
\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{11}
\contentsline {subsubsection}{\numberline {2.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{12}
\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{12}
\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsubsection}{\numberline {2.2.2.5}Corpus do projeto Semantic Share}{16}
\contentsline {section}{\numberline {2.3}Diagrama geral do processo de \emph {parsing} estat\IeC {\'\i }stico baseado em \emph {corpus}}{17}
\contentsline {section}{\numberline {2.4}\emph {Parsers} para Portugu\IeC {\^e}s}{18}
\contentsline {section}{\numberline {2.5}\emph {CORPUS X CORPORA .....}}{19}
\contentsline {chapter}{\numberline {3}Projeto Semantic Share}{20}
\contentsline {section}{\numberline {3.1}Objetivos principais}{20}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas principais}{20}
\contentsline {subsection}{\numberline {3.2.1}Abrang\IeC {\^e}ncia}{20}
\contentsline {subsection}{\numberline {3.2.2}Acessibilidade}{20}
\contentsline {subsection}{\numberline {3.2.3}Precis\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {3.2.4}Profundidade}{21}
\contentsline {subsection}{\numberline {3.2.5}Evolu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.3}Infra-estrutura de investiga\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.4}Apoio de uma comunidade internacional de investigadores}{22}
\contentsline {subsection}{\numberline {3.4.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{23}
\contentsline {chapter}{\numberline {4}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{25}
\contentsline {section}{\numberline {4.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{25}
\contentsline {section}{\numberline {4.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph {Parsing} Probabil\IeC {\'\i }stico para PLN }{28}
\contentsline {section}{\numberline {4.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{30}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{30}
\contentsline {section}{\numberline {4.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{31}
\contentsline {section}{\numberline {4.6}History-based Models}{31}
\contentsline {section}{\numberline {4.7}Modelos de Michael Collins}{32}
\contentsline {subsection}{\numberline {4.7.1}Modelo 1}{32}
\contentsline {subsubsection}{\numberline {4.7.1.1}Adicionando Dist\IeC {\^a}ncia}{34}
\contentsline {subsection}{\numberline {4.7.2}Modelo 2}{35}
\contentsline {subsection}{\numberline {4.7.3}Modelo 3}{35}
\contentsline {section}{\numberline {4.8}Casos especiais}{36}
\contentsline {chapter}{\numberline {5}Metodologia}{37}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {chapter}{\numberline {6}Resultados Parciais "REFAZER ........"}{39}
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Dan Bikel \emph {Statistical Parsing Engine}}{44}
\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph {parser} de Dan Bikel}{44}
\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{47}
\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph {head-find rules}}{48}
\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{50}
