This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tc1.aux
The style file: abnt.bst
Database file #1: references.bib
Warning--entry type for "bikel02" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "collins97" isn't style-file defined
--line 232 of file references.bib
Warning--entry type for "marcus94" isn't style-file defined
--line 280 of file references.bib
Warning--": annotating predicate argument structure}" isn't a brace-balanced string for entry marcus94
while executing--line 963 of file abnt.bst
Warning--": An 8-million-word Corpus of contemporary Spanish}" isn't a brace-balanced string for entry cantossanches97.2
while executing--line 963 of file abnt.bst
You've used 32 entries,
            1445 wiz_defined-function locations,
            518 strings with 7541 characters,
and the built_in function-call counts, 34132 in all, are:
= -- 4337
> -- 0
< -- 256
+ -- 2227
- -- 93
* -- 1098
:= -- 2607
add.period$ -- 130
call.type$ -- 32
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 4926
empty$ -- 1301
format.name$ -- 288
if$ -- 7835
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 64
pop$ -- 394
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 2428
stack$ -- 0
substring$ -- 2203
swap$ -- 2936
text.length$ -- 32
text.prefix$ -- 64
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 139
width$ -- 64
write$ -- 34
(There were 5 warnings)
