\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@input{tc1-abreviaturas.aux}
\citation{manning99}
\citation{jurafsky}
\citation{marcus93}
\citation{marcus94}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{collins97}
\citation{bikel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cha:introducao}{{1}{1}}
\citation{prolo03}
\citation{charniak97}
\citation{collins97}
\citation{baldridge06}
\citation{bick00}
\citation{bonfante03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{cha:motivacao}{{2}{3}}
\citation{semanticshare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{5}}
\newlabel{cha:objetivos}{{3}{5}}
\citation{black93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{6}}
\newlabel{cha:metodologia}{{4}{6}}
\citation{allen95}
\citation{vera01}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencial Te\IeC {\'o}rico}{7}}
\newlabel{cha:referencial_teorico}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{7}}
\newlabel{sec:analise_da_sentenca}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{7}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{5.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural}}{8}}
\newlabel{fases}{{1}{8}}
\citation{brill95}
\citation{branco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{9}}
\newlabel{sub:analise_sintatica_ou_parsing}{{5.1.2}{9}}
\citation{sardinha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Maria o seu velho computador de mesa}}}{10}}
\newlabel{tree}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Corpus} Anotado}{10}}
\newlabel{sec:corpus_anotado}{{5.2}{10}}
\citation{abeille03}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\citation{biber93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{11}}
\newlabel{sub:extensao_do_corpus}{{5.2.1}{11}}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um Corpus.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Inglesa.}}{13}}
\newlabel{tbl:corpora}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corpus para processamento de linguagem natural}{13}}
\newlabel{sub:corpus_pln}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{13}}
\newlabel{sub:corpus_ingles}{{5.2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Penn TreeBank}{13}}
\newlabel{sub:corpus_ingles_esquema_pen}{{5.2.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{14}}
\newlabel{sub:corpus_portugues}{{5.2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{14}}
\newlabel{sub:sub_linguateca}{{5.2.2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{15}}
\newlabel{tbl:penn_treebank_pos}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{16}}
\newlabel{tbl:penn_treebank_cats}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpus da L\IeC {\'\i }ngua Portuguesa.}}{16}}
\newlabel{tbl:corpora_port}{{6}{16}}
\newlabel{par:corpus_bosque_esquema}{{5.2.2.4.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de Part-of-Speech da Floresta Sin\IeC {\'a}tica.}}{18}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Corpus do projeto Semantic Share}{18}}
\newlabel{sub:sub_semantic_corpus}{{5.2.2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica .}}{19}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama geral do processo de \emph  {parsing} estat\IeC {\'\i }stico baseado em \emph  {corpus}}{19}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{5.3}{19}}
\newlabel{sub:treino}{{1}{19}}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{19}}
\newlabel{sub:teste_final}{{3}{19}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural}}{20}}
\newlabel{schema}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{20}}
\newlabel{sec:parsers_para_portugues}{{5.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto Semantic Share}{22}}
\newlabel{cha:proj_semantic}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos principais}{22}}
\newlabel{sec:semantic_objetivos}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas principais}{22}}
\newlabel{sec:semantic_catacteristicas}{{6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Abrang\IeC {\^e}ncia}{22}}
\newlabel{sub:semantic_abrangencia}{{6.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Acessibilidade}{22}}
\newlabel{sub:semantic_acessibilidade}{{6.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Precis\IeC {\~a}o}{23}}
\newlabel{sub:semantic_precisao}{{6.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Profundidade}{23}}
\newlabel{sub:semantic_profundidade}{{6.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evolu\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{sub:semantic_evolucao}{{6.2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infra-estrutura de investiga\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{sec:semantic_infra}{{6.3}{23}}
\citation{branco08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apoio de uma comunidade internacional de investigadores}{24}}
\newlabel{sec:semantic_apoio}{{6.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de Part-of-Speech do projeto Semantic Share.}}{25}}
\newlabel{tbl:semantic_share_pos}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{25}}
\newlabel{tbl:semantic_share_cats}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{25}}
\newlabel{sub:semantic_anotacao}{{6.4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{27}}
\newlabel{cha:michael_collins}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{27}}
\newlabel{sec:pcfg}{{7.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph  {Parsing} Probabil\IeC {\'\i }stico para PLN }{30}}
\newlabel{sec:trab_anter}{{7.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase, \emph  {A menina viu o menino}}}{31}}
\newlabel{ambiguidade}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{32}}
\newlabel{sec:prob_encontrados}{{7.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{32}}
\newlabel{sec:aumento_sensibilidade}{{7.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{33}}
\newlabel{sec:dependencia_lexical}{{7.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}History-Base Models}{33}}
\newlabel{sec:hbm}{{7.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modelos de Michael Collins}{34}}
\newlabel{sec:modelos_collins}{{7.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo 1}{34}}
\newlabel{sub:modelo1}{{7.7.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Adicionando Distancia}{36}}
\newlabel{sub:distancia}{{7.7.1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Modelo 2}{37}}
\newlabel{sub:modelo2}{{7.7.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Modelo 3}{37}}
\newlabel{sub:modelo3}{{7.7.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Casos especiais}{38}}
\newlabel{sec:modelo3_casos_especiais}{{7.8}{38}}
\citation{black91}
\citation{collins97}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{39}}
\newlabel{cha:avaliacao}{{8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dan Bikel \emph  {Statistical Parsing Engine}}{40}}
\newlabel{cha:dan_bikel1}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph  {parser} de Dan Bikel}{40}}
\newlabel{sec:bikelest_param}{{9.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Formato do arquivo de par\IeC {\^a}metros}{43}}
\newlabel{sec:bikel_formato_aqrquivo}{{9.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Formato do arquivo de \emph  {head-find rules}}{44}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{9.3}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados Parciais}{46}}
\newlabel{cha:resultados_parciais}{{10}{46}}
\bibstyle{abnt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Considera\IeC {\c c}\IeC {\~o}es Finais}{50}}
\newlabel{cha:consuderacoes_finais}{{11}{50}}
\bibcite{abeille03}{ABE03}
\bibcite{allen95}{ALL95}
\bibcite{aston97}{AST97}
\bibcite{biber90}{BIB90}
\bibcite{biber93}{BIB93}
\bibcite{bick00}{BIC00}
\bibcite{bikel04}{BIK04}
\bibcite{black91}{BLA91}
\bibcite{black93}{BLA93}
\bibcite{bonfante03}{BON03}
\bibcite{branco08}{BRA08}
\bibcite{semanticshare}{BRA09}
\bibcite{brill95}{BRI95}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{51}}
\bibcite{charniak97}{CHA97}
\bibcite{collins97}{COL97}
\bibcite{collins99}{COL99}
\bibcite{cantossanches97.2}{G{\'O}M97}
\bibcite{cantossanchez97}{G{\'O}M97a}
\bibcite{jurafsky}{JUR00}
\bibcite{leech91}{LEE91}
\bibcite{vera01}{LIM01}
\bibcite{manning99}{MAN99}
\bibcite{marcus94}{MAR94}
\bibcite{marcus93}{MAR93}
\bibcite{prolo03}{PRO03}
\bibcite{sardinha04}{SAR04}
\bibcite{sinclair97}{SIN97}
\bibcite{baldridge06}{WIN06}
