\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}}
\gdef \LT@i {\LT@entry 
    {1}{55.15283pt}\LT@entry 
    {1}{436.54659pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{1}}
\citation{manning99}
\citation{jurafsky}
\citation{marcus93}
\citation{marcus94}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{collins97}
\citation{bikel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{cha:introducao}{{1}{2}}
\citation{prolo03}
\citation{charniak97}
\citation{collins97}
\citation{baldridge06}
\citation{bick00}
\citation{bonfante03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{cha:motivacao}{{1.1}{3}}
\citation{semanticshare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\newlabel{cha:objetivos}{{1.2}{4}}
\citation{allen95}
\citation{vera01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}}
\newlabel{cha:referencial_teorico}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}}
\newlabel{sec:analise_da_sentenca}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{5}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{2.1.1}{5}}
\citation{brill95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural propostos neste trabalho}}{6}}
\newlabel{fases}{{1}{6}}
\citation{branco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{7}}
\newlabel{sub:analise_sintatica_ou_parsing}{{2.1.2}{7}}
\citation{sardinha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Pedro o seu velho computador de mesa}}}{8}}
\newlabel{tree}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Corpus} Anotado}{8}}
\newlabel{sec:corpus_anotado}{{2.2}{8}}
\citation{abeille03}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\citation{biber93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{9}}
\newlabel{sub:extensao_do_corpus}{{2.2.1}{9}}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um Corpus.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Inglesa.}}{11}}
\newlabel{tbl:corpora}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{11}}
\newlabel{sub:corpus_pln}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}}
\newlabel{sub:corpus_ingles}{{2.2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{11}}
\newlabel{sub:corpus_ingles_esquema_pen}{{2.2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{12}}
\newlabel{sub:corpus_portugues}{{2.2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{12}}
\newlabel{sub:sub_linguateca}{{2.2.2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{13}}
\newlabel{tbl:penn_treebank_pos}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{14}}
\newlabel{tbl:penn_treebank_cats}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpus da L\IeC {\'\i }ngua Portuguesa.}}{14}}
\newlabel{tbl:corpora_port}{{6}{14}}
\newlabel{par:corpus_bosque_esquema}{{2.2.2.4.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de Part-of-Speech da Floresta Sint\IeC {\'a}tica.}}{16}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Projeto Semantic Share}{16}}
\newlabel{sub:sub_semantic_corpus}{{2.2.2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{17}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{17}}
\citation{branco08}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de Part-of-Speech do projeto Semantic Share.}}{19}}
\newlabel{tbl:semantic_share_pos}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{19}}
\newlabel{tbl:semantic_share_cats}{{10}{19}}
\newlabel{sub:semantic_anotacao}{{2.2.2.5.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural proposto pelo trabalho}}{21}}
\newlabel{schema}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama geral do processo de \emph  {parsing} estat\IeC {\'\i }stico baseado em \emph  {corpus}}{21}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{2.3}{21}}
\newlabel{sub:treino}{{1}{21}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{22}}
\newlabel{sub:teste_final}{{3}{22}}
\citation{baldridge06}
\citation{bikel02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{23}}
\newlabel{sec:parsers_para_portugues}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trabalho de Benjamin Wing e Jason Baldridge}{23}}
\newlabel{sec:wing_baldridge}{{2.4.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Preparando o material de treino, adapta\IeC {\c c}\IeC {\~o}es no corpus}{23}}
\newlabel{sec:wing_baldridge_adapt_corpus}{{2.4.1.1}{23}}
\citation{bikel02}
\citation{collins99}
\citation{collins99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Adapta\IeC {\c c}\IeC {\~o}es no analisador para o portugu\IeC {\^e}s}{24}}
\newlabel{sec:wing_baldridge_adapt_parser}{{2.4.1.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Experimentos}{25}}
\newlabel{sec:wing_baldridge_experimentos}{{2.4.1.3}{25}}
\citation{bonfante03}
\citation{collins99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parsing probabil\IeC {\'\i }stico para o portugu\IeC {\^e}s do Brasil de Andr\IeC {\'e}ia Gentil Bonfante}{26}}
\newlabel{sec:bonfante}{{2.4.2}{26}}
\citation{bick00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Experimentos}{27}}
\newlabel{sec:bonfante_experimentos}{{2.4.2.1}{27}}
\citation{collins99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{29}}
\newlabel{cha:michael_collins}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{29}}
\newlabel{sec:pcfg}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph  {Parsing} Probabil\IeC {\'\i }stico para PLN }{32}}
\newlabel{sec:trab_anter}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase \emph  {A menina viu o menino}}}{33}}
\newlabel{ambiguidade}{{4}{33}}
\citation{collins99}
\citation{collins99}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{34}}
\newlabel{sec:prob_encontrados}{{3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{34}}
\newlabel{sec:aumento_sensibilidade}{{3.4}{34}}
\citation{collins97}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{35}}
\newlabel{sec:dependencia_lexical}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}History-based Models}{35}}
\newlabel{sec:hbm}{{3.6}{35}}
\citation{collins97}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelos de Michael Collins}{36}}
\newlabel{sec:modelos_collins}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modelo 1}{36}}
\newlabel{sub:modelo1}{{3.7.1}{36}}
\citation{collins97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Adicionando Dist\IeC {\^a}ncia}{38}}
\newlabel{sub:distancia}{{3.7.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Modelo 2}{39}}
\newlabel{sub:modelo2}{{3.7.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Modelo 3}{39}}
\newlabel{sub:modelo3}{{3.7.3}{39}}
\citation{black93}
\citation{baldridge06}
\citation{bonfante03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{41}}
\newlabel{cha:resultados_parciais}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{41}}
\newlabel{cha:metodologia}{{4.1}{41}}
\citation{collins99}
\citation{black91}
\citation{collins97}
\citation{black91}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{43}}
\newlabel{cha:avaliacao}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos}{45}}
\newlabel{cha:experimentos}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{47}}
\newlabel{cha:resultados}{{4.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}}
\newlabel{cha:consuderacoes_finais}{{5}{51}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramenta de parsing estat\IeC {\'\i }stico de Dan Bikel}{52}}
\newlabel{cha:dan_bikel1}{{A}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph  {parser} de Dan Bikel}{52}}
\newlabel{sec:bikelest_param}{{A.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{55}}
\newlabel{sec:bikel_formato_aqrquivo}{{A.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph  {head-find rules}}{56}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{A.3}{56}}
\bibstyle{abnt}
\bibdata{references}
\bibcite{abeille03}{ABE03}
\bibcite{allen95}{ALL95}
\bibcite{aston97}{AST97}
\bibcite{biber90}{BIB90}
\bibcite{biber93}{BIB93}
\bibcite{bick00}{BIC00}
\bibcite{bikel02}{BIK02}
\bibcite{bikel04}{BIK04}
\bibcite{black91}{BLA91}
\bibcite{black93}{BLA93}
\bibcite{bonfante03}{BON03}
\bibcite{branco08}{BRA08}
\bibcite{semanticshare}{BRA09}
\bibcite{brill95}{BRI95}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{58}}
\bibcite{charniak97}{CHA97}
\bibcite{collins97}{COL97}
\bibcite{collins99}{COL99}
\bibcite{cantossanches97.2}{G{\'O}M97}
\bibcite{cantossanchez97}{G{\'O}M97a}
\bibcite{jurafsky}{JUR00}
\bibcite{leech91}{LEE91}
\bibcite{vera01}{LIM01}
\bibcite{manning99}{MAN99}
\bibcite{marcus94}{MAR94}
\bibcite{marcus93}{MAR93}
\bibcite{prolo03}{PRO03}
\bibcite{sardinha04}{SAR04}
\bibcite{sinclair97}{SIN97}
\bibcite{baldridge06}{WIN06}
