\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{Lista de Abreviaturas}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{4}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph {Part-of-Speech Tagging}}{6}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph {Parsing}}{7}
\contentsline {section}{\numberline {2.2}\emph {Corpus} Anotado}{8}
\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph {Corpus}}{9}
\contentsline {subsection}{\numberline {2.2.2}\emph {Corpus} para processamento de linguagem natural}{11}
\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}
\contentsline {subsubsection}{\numberline {2.2.2.2}\emph {Penn TreeBank}}{12}
\contentsline {subsubsection}{\numberline {2.2.2.3}Corpora da L\IeC {\'\i }ngua Portuguesa}{14}
\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{15}
\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsubsection}{\numberline {2.2.2.5}Projeto Semantic Share}{19}
\contentsline {paragraph}{\numberline {2.2.2.5.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {2.3}Diagrama geral do processo de desenvolvimento de um \emph {parser} estat\IeC {\'\i }stico baseado em \emph {corpus}}{22}
\contentsline {section}{\numberline {2.4}\emph {Parsers} para Portugu\IeC {\^e}s}{23}
\contentsline {subsection}{\numberline {2.4.1}Trabalho de Benjamin Wing e Jason Baldridge}{24}
\contentsline {subsubsection}{\numberline {2.4.1.1}Preparando o material de treino, adapta\IeC {\c c}\IeC {\~o}es no \emph {corpus}}{24}
\contentsline {subsubsection}{\numberline {2.4.1.2}Experimentos}{25}
\contentsline {subsection}{\numberline {2.4.2}\emph {Parsing} probabil\IeC {\'\i }stico para o portugu\IeC {\^e}s do Brasil de Andr\IeC {\'e}ia Gentil Bonfante}{26}
\contentsline {subsubsection}{\numberline {2.4.2.1}Experimentos}{27}
\contentsline {chapter}{\numberline {3}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{28}
\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{28}
\contentsline {section}{\numberline {3.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph {Parsing} Probabil\IeC {\'\i }stico para PLN}{30}
\contentsline {section}{\numberline {3.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{32}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{33}
\contentsline {section}{\numberline {3.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{33}
\contentsline {section}{\numberline {3.6}Modelos de Michael Collins}{33}
\contentsline {subsection}{\numberline {3.6.1}Modelo 1}{34}
\contentsline {subsubsection}{\numberline {3.6.1.1}Adicionando Dist\IeC {\^a}ncia}{35}
\contentsline {subsection}{\numberline {3.6.2}Modelo 2}{36}
\contentsline {subsection}{\numberline {3.6.3}Modelo 3}{37}
\contentsline {chapter}{\numberline {4}Experimentos e resultados obtidos}{38}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo}{38}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos e resultados}{41}
\contentsline {subsection}{\numberline {4.3.1}Experimentos iniciais}{41}
\contentsline {subsection}{\numberline {4.3.2}Experimentos com lematiza\IeC {\c c}\IeC {\~a}o das palavras}{43}
\contentsline {subsection}{\numberline {4.3.3}Avalia\IeC {\c c}\IeC {\~a}o Quantitativa}{44}
\contentsline {subsection}{\numberline {4.3.4}Dificuldades}{45}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais e trabalhos futuros}{46}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Ferramenta de \emph {parsing} estat\IeC {\'\i }stico de Dan Bikel}{48}
\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph {parser} de Dan Bikel}{49}
\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{51}
\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph {head-find rules}}{53}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Experimentos}{54}
\contentsline {section}{\numberline {B.1}Head-Find Standard}{54}
\contentsline {section}{\numberline {B.2}Head-Find Left Most}{57}
\contentsline {section}{\numberline {B.3}Head-Find Right Most}{59}
\contentsline {section}{\numberline {B.4}Head-Find Portugu\IeC {\^e}s}{61}
\contentsline {section}{\numberline {B.5}Com subcategorias de V}{64}
\contentsline {section}{\numberline {B.6}Com categorias de V, e N}{66}
\contentsline {section}{\numberline {B.7}Com categorias de V e CONJ}{68}
\contentsline {section}{\numberline {B.8}Com categorias de V e PRON}{71}
\contentsline {section}{\numberline {B.9}Com subcategorias de V, PRON, CONJ e N}{73}
\contentsline {section}{\numberline {B.10}Com lemas do corpus}{75}
\contentsline {section}{\numberline {B.11}Com lemas do corpus com categorias concatenada}{78}
\contentsline {section}{\numberline {B.12}Com lemas do corpus com categorias de V concatenadas}{80}
\contentsline {section}{\numberline {B.13}Com lemas do TreeTagger e categorias de V concatenadas}{82}
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} Ferramenta Desenvolvida}{86}
\contentsline {section}{\numberline {C.1}Vis\IeC {\~a}o Geral}{86}
\contentsline {section}{\numberline {C.2}Instala\IeC {\c c}\IeC {\~a}o}{86}
\contentsline {section}{\numberline {C.3}Utilizando a ferramenta}{86}
\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{90}
