\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{55.15283pt}\LT@entry 
    {1}{436.54659pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{}}
\citation{manning99}
\citation{jurafsky}
\citation{marcus93}
\citation{marcus94}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{collins97}
\citation{bikel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cha:introducao}{{1}{1}}
\citation{prolo03}
\citation{charniak97}
\citation{collins97}
\citation{baldridge06}
\citation{bick00}
\citation{bonfante03}
\citation{collins97}
\citation{collins99}
\citation{bikel04}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:motivacao}{{1.1}{2}}
\citation{florestasintatica}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\newlabel{sec:objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{4}}
\newlabel{sec:organizacao}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}}
\newlabel{cha:referencial_teorico}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Inser\IeC {\c c}\IeC {\~a}o deste trabalho no contexto do processamento de linguagem natural proposto neste trabalho}}{5}}
\newlabel{fases}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}}
\newlabel{sec:analise_da_sentenca}{{2.1}{5}}
\citation{allen95}
\citation{vera01}
\citation{brill95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{6}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{2.1.1}{6}}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{florestasintatica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{7}}
\newlabel{sub:analise_sintatica_ou_parsing}{{2.1.2}{7}}
\citation{florestasintatica}
\citation{sardinha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Pedro o seu velho computador de mesa}}}{8}}
\newlabel{tree}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Corpus} Anotado}{8}}
\newlabel{sec:corpus_anotado}{{2.2}{8}}
\citation{abeille03}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{9}}
\newlabel{sub:extensao_do_corpus}{{2.2.1}{9}}
\citation{biber93}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um \emph  {Corpus}.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Corpus} para processamento de linguagem natural}{11}}
\newlabel{sub:corpus_pln}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}}
\newlabel{sub:corpus_ingles}{{2.2.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Inglesa.}}{11}}
\newlabel{tbl:corpora}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\emph  {Penn TreeBank}}{12}}
\newlabel{sub:corpus_ingles_esquema_pen}{{2.2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  Tags de \emph  {Part-of-Speech} do \emph  {Penn Treebank}.}}{13}}
\newlabel{tbl:penn_treebank_pos}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  Tags de Categorias Sint\IeC {\'a}ticas do \emph  {Penn Treebank}.}}{14}}
\newlabel{tbl:penn_treebank_cats}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Corpora da L\IeC {\'\i }ngua Portuguesa}{14}}
\newlabel{sub:corpus_portugues}{{2.2.2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Portuguesa.}}{15}}
\newlabel{tbl:corpora_port}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{15}}
\newlabel{sub:sub_linguateca}{{2.2.2.4}{15}}
\citation{bosque}
\citation{florestasintatica}
\newlabel{par:corpus_bosque_esquema}{{2.2.2.4.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{16}}
\citation{semanticshare}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de \emph  {Part-of-Speech} da Floresta Sint\IeC {\'a}tica.}}{18}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{18}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{18}}
\citation{branco08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Projeto Semantic Share}{19}}
\newlabel{sub:sub_semantic_corpus}{{2.2.2.5}{19}}
\newlabel{sub:semantic_anotacao}{{2.2.2.5.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de \emph  {Part-of-Speech} do projeto Semantic Share.}}{20}}
\newlabel{tbl:semantic_share_pos}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{21}}
\newlabel{tbl:semantic_share_cats}{{10}{21}}
\citation{everitt2002cambridge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural proposto pelo trabalho}}{22}}
\newlabel{schema}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama geral do processo de desenvolvimento de um \emph  {parser} estat\IeC {\'\i }stico baseado em \emph  {corpus}}{22}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{2.3}{22}}
\newlabel{sub:treino}{{1}{22}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\citation{collins99}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{23}}
\newlabel{sub:teste_final}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{23}}
\newlabel{sec:parsers_para_portugues}{{2.4}{23}}
\citation{baldridge06}
\citation{bikel02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trabalho de Benjamin Wing e Jason Baldridge}{24}}
\newlabel{sec:wing_baldridge}{{2.4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Preparando o material de treino, adapta\IeC {\c c}\IeC {\~o}es no \emph  {corpus}}{24}}
\newlabel{sec:wing_baldridge_adapt_corpus}{{2.4.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Experimentos}{25}}
\newlabel{sec:wing_baldridge_experimentos}{{2.4.1.2}{25}}
\citation{bonfante03}
\citation{collins99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {Parsing} probabil\IeC {\'\i }stico para o portugu\IeC {\^e}s do Brasil de Andr\IeC {\'e}ia Gentil Bonfante}{26}}
\newlabel{sec:bonfante}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Experimentos}{27}}
\newlabel{sec:bonfante_experimentos}{{2.4.2.1}{27}}
\citation{bonfante03}
\citation{bonfante03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{28}}
\newlabel{cha:michael_collins}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{28}}
\newlabel{sec:pcfg}{{3.1}{28}}
\citation{bonfante03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph  {Parsing} Probabil\IeC {\'\i }stico para PLN}{30}}
\newlabel{sec:trab_anter}{{3.2}{30}}
\citation{bonfante03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase \emph  {A menina viu o menino de bin\IeC {\'o}culo}}}{31}}
\newlabel{ambiguidade}{{4}{31}}
\citation{bonfante03}
\citation{collins99}
\citation{collins99}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{32}}
\newlabel{sec:prob_encontrados}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{32}}
\newlabel{sec:aumento_sensibilidade}{{3.4}{32}}
\citation{bonfante03}
\citation{collins97}
\citation{bonfante03}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{33}}
\newlabel{sec:dependencia_lexical}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos de Michael Collins}{33}}
\newlabel{sec:modelos_collins}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelo 1}{33}}
\newlabel{sub:modelo1}{{3.6.1}{33}}
\citation{bonfante03}
\citation{bonfante03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Adicionando Dist\IeC {\^a}ncia}{35}}
\newlabel{sub:distancia}{{3.6.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelo 2}{35}}
\newlabel{sub:modelo2}{{3.6.2}{35}}
\citation{bonfante03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelo 3}{36}}
\newlabel{sub:modelo3}{{3.6.3}{36}}
\citation{black91}
\citation{baldridge06}
\citation{bonfante03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e resultados obtidos}{37}}
\newlabel{cha:resultados_obtidos}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo}{37}}
\newlabel{cha:metodo}{{4.1}{37}}
\citation{black91}
\citation{collins97}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o}{38}}
\newlabel{cha:avaliacao_parceval}{{4.2}{38}}
\citation{black91}
\citation{collins99}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos e resultados}{40}}
\newlabel{cha:experimentos}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimentos iniciais}{40}}
\newlabel{sec:configuracoes}{{4.3.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \it  Experimentos para defini\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}cleos dos sintagmas.}}{41}}
\newlabel{tab:primeiro_experimento}{{11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \it  Experimentos para avaliar sub-categorias de POS.}}{42}}
\newlabel{tab:segundo_experimento}{{12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimentos com lematiza\IeC {\c c}\IeC {\~a}o das palavras}{42}}
\newlabel{sec:lematizacao}{{4.3.2}{42}}
\citation{treetagger}
\citation{gamallootero}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \it  Experimentos para avaliar influ\IeC {\^e}ncia de lematiza\IeC {\c c}\IeC {\~a}o.}}{43}}
\newlabel{tab:terceiro_experimento}{{13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \it  Experimentos final com \emph  {corpus} de teste.}}{43}}
\newlabel{tab:experimento_corpus_teste}{{14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Avalia\IeC {\c c}\IeC {\~a}o Quantitativa}{43}}
\citation{baldridge06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Matriz de Confus\IeC {\~a}o: Categorias Sint\IeC {\'a}ticas}}{44}}
\newlabel{confusion_matrix_cat}{{5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dificuldades}{44}}
\newlabel{sec:dificuldades}{{4.3.4}{44}}
\citation{bonfante03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais e trabalhos futuros}{45}}
\newlabel{cha:consideracoes_finais}{{5}{45}}
\citation{collins99}
\citation{collins99}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramenta de \emph  {parsing} estat\IeC {\'\i }stico de Dan Bikel}{47}}
\newlabel{cha:dan_bikel1}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph  {parser} de Dan Bikel}{48}}
\newlabel{sec:bikelest_param}{{A.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{50}}
\newlabel{sec:bikel_formato_aqrquivo}{{A.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph  {head-find rules}}{52}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{A.3}{52}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Experimentos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Head-Find Standard}{53}}
\newlabel{sec:exp:2009.11.19_20.59.13-remove_conj_subcategories-remove_noun_subcategories-remove_pron_subcategories-remove_verb_subcategories--headfind-standard}{{B.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Head-Find Left Most}{56}}
\newlabel{sec:exp:2009.11.19_21.01.19-remove_conj_subcategories-remove_noun_subcategories-remove_pron_subcategories-remove_verb_subcategories--headfind-left}{{B.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Head-Find Right Most}{58}}
\newlabel{sec:exp:2009.11.19_21.02.34-remove_conj_subcategories-remove_noun_subcategories-remove_pron_subcategories-remove_verb_subcategories--headfind-right}{{B.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Head-Find Portugu\IeC {\^e}s}{60}}
\newlabel{sec:exp:2009.11.19_21.03.53-remove_conj_subcategories-remove_noun_subcategories-remove_pron_subcategories-remove_verb_subcategories--headfind-pt}{{B.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Com subcategorias de V}{63}}
\newlabel{sec:exp:2009.11.19_21.05.31-remove_conj_subcategories-remove_noun_subcategories-remove_pron_subcategories}{{B.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Com categorias de V, e N}{65}}
\newlabel{sec:exp:2009.11.19_21.09.51-remove_conj_subcategories-remove_pron_subcategories}{{B.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Com categorias de V e CONJ}{67}}
\newlabel{sec:exp:2009.11.19_21.10.45-remove_noun_subcategories-remove_pron_subcategories}{{B.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Com categorias de V e PRON}{70}}
\newlabel{sec:exp:2009.11.19_21.11.19-remove_conj_subcategories-remove_noun_subcategories}{{B.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Com subcategorias de V, PRON, CONJ e N}{72}}
\newlabel{sec:exp:2009.11.19_21.11.39-unchanged}{{B.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Com lemas do corpus}{74}}
\newlabel{sec:exp:2009.11.23_11.16.16-lematize_all}{{B.10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Com lemas do corpus com categorias concatenada}{77}}
\newlabel{sec:exp:2009.11.23_11.16.35-lematize_all_and_append_category}{{B.11}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Com lemas do corpus com categorias de V concatenadas}{79}}
\newlabel{sec:exp:2009.11.23_11.17.20-lematize_all_and_append_category_only_to_verb}{{B.12}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Com lemas do TreeTagger e categorias de V concatenadas}{81}}
\newlabel{sec:exp:2009.11.23_11.17.37-lematize_all_and_append_category_only_to_verb_using_tree_tagger}{{B.13}{81}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramenta Desenvolvida}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vis\IeC {\~a}o Geral}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instala\IeC {\c c}\IeC {\~a}o}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Utilizando a ferramenta}{85}}
\bibdata{references}
\bibcite{abeille03}{ABE03}
\bibcite{allen95}{ALL95}
\bibcite{aston97}{AST97}
\bibcite{biber90}{BIB90}
\bibcite{biber93}{BIB93}
\bibcite{bick00}{BIC00}
\bibcite{bikel02}{BIK02}
\bibcite{bikel04}{BIK04}
\bibcite{black91}{BLA91}
\bibcite{bonfante03}{BON03}
\bibcite{branco08}{BRA08}
\bibcite{semanticshare}{BRA09}
\bibcite{brill95}{BRI95}
\bibcite{charniak97}{CHA97}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{89}}
\bibcite{collins97}{COL97}
\bibcite{collins99}{COL99}
\bibcite{everitt2002cambridge}{EVE02}
\bibcite{bosque}{FLO09}
\bibcite{cantossanchez97}{G{\'O}M97}
\bibcite{jurafsky}{JUR00}
\bibcite{leech91}{LEE91}
\bibcite{vera01}{LIM01}
\bibcite{manning99}{MAN99}
\bibcite{marcus94}{MAR94}
\bibcite{marcus93}{MAR93}
\bibcite{gamallootero}{OTE09}
\bibcite{prolo03}{PRO03}
\bibcite{cantossanches97.2}{S{\'A}N97}
\bibcite{sardinha04}{SAR04}
\bibcite{treetagger}{SCH09}
\bibcite{sinclair97}{SIN97}
\bibcite{florestasintatica}{SIN09}
\bibcite{baldridge06}{WIN06}
\bibstyle{abnt}
