\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas}{1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{5}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{6}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{6}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph {Part-of-Speech Tagging}}{6}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph {Parsing}}{8}
\contentsline {section}{\numberline {2.2}\emph {Corpus} Anotado}{9}
\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph {Corpus}}{10}
\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{12}
\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{12}
\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{12}
\contentsline {subsubsection}{\numberline {2.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{13}
\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{13}
\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsubsection}{\numberline {2.2.2.5}Projeto Semantic Share}{17}
\contentsline {paragraph}{\numberline {2.2.2.5.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {2.3}Diagrama geral do processo de \emph {parsing} estat\IeC {\'\i }stico baseado em \emph {corpus}}{22}
\contentsline {section}{\numberline {2.4}\emph {Parsers} para Portugu\IeC {\^e}s}{23}
\contentsline {subsection}{\numberline {2.4.1}Trabalho de Benjamin Wing e Jason Baldridge}{24}
\contentsline {subsubsection}{\numberline {2.4.1.1}Preparando o material de treino, adapta\IeC {\c c}\IeC {\~o}es no corpus}{24}
\contentsline {subsubsection}{\numberline {2.4.1.2}Adapta\IeC {\c c}\IeC {\~o}es no analisador para o portugu\IeC {\^e}s}{25}
\contentsline {subsubsection}{\numberline {2.4.1.3}Experimentos}{26}
\contentsline {subsection}{\numberline {2.4.2}Parsing probabil\IeC {\'\i }stico para o portugu\IeC {\^e}s do Brasil de Andr\IeC {\'e}ia Gentil Bonfante}{27}
\contentsline {subsubsection}{\numberline {2.4.2.1}Experimentos}{28}
\contentsline {chapter}{\numberline {3}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{30}
\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{30}
\contentsline {section}{\numberline {3.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph {Parsing} Probabil\IeC {\'\i }stico para PLN }{33}
\contentsline {section}{\numberline {3.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{35}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{35}
\contentsline {section}{\numberline {3.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{36}
\contentsline {section}{\numberline {3.6}History-based Models}{36}
\contentsline {section}{\numberline {3.7}Modelos de Michael Collins}{37}
\contentsline {subsection}{\numberline {3.7.1}Modelo 1}{37}
\contentsline {subsubsection}{\numberline {3.7.1.1}Adicionando Dist\IeC {\^a}ncia}{39}
\contentsline {subsection}{\numberline {3.7.2}Modelo 2}{40}
\contentsline {subsection}{\numberline {3.7.3}Modelo 3}{40}
\contentsline {chapter}{\numberline {4}Experimentos e resultados obtidos}{42}
\contentsline {section}{\numberline {4.1}Metodologia}{42}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos}{46}
\contentsline {subsection}{\numberline {4.3.1}Configura\IeC {\c c}\IeC {\~o}es}{46}
\contentsline {subsection}{\numberline {4.3.2}Dificuldades}{47}
\contentsline {subsection}{\numberline {4.3.3}Experimentos com lematiza\IeC {\c c}\IeC {\~a}o das palavras}{48}
\contentsline {section}{\numberline {4.4}Resultados}{50}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{54}
\contentsline {chapter}{\numberline {6}Trabalhos futuros}{55}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Ferramenta de parsing estat\IeC {\'\i }stico de Dan Bikel}{56}
\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph {parser} de Dan Bikel}{56}
\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{59}
\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph {head-find rules}}{60}
\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{62}
