\begin{thebibliography}{G{\'O}M97a}

\bibitem[ABE03]{abeille03}  (Abeill{\'e}, Anne,Eds.). {\bf Treebanks}: building
  and using parsed corpora.  Kluwer Academic Publishers, 2003.

\bibitem[ALL95]{allen95} Allen, James. {\bf Natural language understanding}.
  The Benjamin/Cummings Publishing Company, Inc., 1995.

\bibitem[AST97]{aston97} Aston, Guy. {\bf Small and large corpora in language
  learning}. \emph{ PALC Conference}, 1997.

\bibitem[BIB90]{biber90} Biber, Douglas. {\bf Methodological issues regarding
  corpus-based analyses of linguistic variation}. \emph{ Literary and
  Linguistic Computing}, 1990.

\bibitem[BIB93]{biber93} Biber, Douglas. {\bf Representativeness in corpus
  design}. \emph{ Literary and Linguistic Computin}, 1993.

\bibitem[BIC00]{bick00} Bick, Eckhard. {\bf The parsing system palavras,
  automatic grammatical analysis of portuguese in a contraint grammar
  framework}.  Aarhus University Press, 2000.

\bibitem[BIK02]{bikel02} Bikel, Dan. {\bf Design of a multi-lingual,
  parallel-processing statistical parsing engine}. 2002.

\bibitem[BIK04]{bikel04} Bikel, Dan. {\bf Intricacies of collins' parsing
  model}. \emph{ Computational Linguistics}, 2004.

\bibitem[BLA91]{black91} Black, Ezra; Abney, Steven; Gdaniec, C.; Grishman,
  Ralph; Harrison, P.; Hindle, Don; Ingria, R.; Jelinek, Fred; Klavans, Judith;
  Liberman, Mark; Marcus, Mitchell; Roukos, Salim; Santorini, Beatrice;
  Strzalkowski, T. {\bf A procedure for quantitatively comparing the syntactic
  coverage of english grammars}. In: \emph{ Proceedings of the DARPA Speech and
  Natural Language Workshop}, San Mateo, CA, USA., 1991.

\bibitem[BON03]{bonfante03} Bonfante, Andr{\'e}ia~Gentil. {\bf Parsing
  probabil{\'\i}stico para o portugu{\^e}s do brasil}. 2003. Tese de Doutorado.

\bibitem[BRA08]{branco08} Branco, Antonio; Costa, Francisco. {\bf A
  computational grammar for deep linguistic processing of portuguese}: lxgram,
  version a.4.1. 2008.

\bibitem[BRA09]{semanticshare} Branco, Ant{\'o}nio. {\bf Semantic share
  project}. 2009. (http://semanticshare.di.fc.ul.pt/. ({\'U}ltimo acesso em
  Abril 2009)).

\bibitem[BRI95]{brill95} Brill, Eric. {\bf Transformation-based error-driven
  learning and natural language processing}: a case study in part-of-speech
  tagging. \emph{ Computational Linguistics}, 1995.

\bibitem[CHA97]{charniak97} Charniak, Eugene. {\bf Statistical techniques for
  natural language parsing}. \emph{ AI Magazine}, 1997.

\bibitem[COL97]{collins97} Collins, Michael. {\bf Three generative, lexicalised
  models for statistical parsing}. In: \emph{ Proceedings of the 35th Annual
  Meeting of the Association for Computational Linguistics}, Madrid, Spain.,
  1997. p.16--23.

\bibitem[COL99]{collins99} Collins, Michael. {\bf Head-driven statistical
  models for natural language parsing}. 1999. Tese de Doutorado.

\bibitem[G{\'O}M97]{cantossanches97.2} G{\'o}mez, Pascual~Cantos; P{\'e}rez,
  Aquilino~S{\'a}nchez. {\bf Predicability of word forms (types) and lemmas in
  linguistic corpora. a case study based on the analysis of the cumbre corpus}:
  an 8-million word corpus of contemporary spanish. \emph{ International
  Journal of Corpus Linguistics}, 1997.

\bibitem[G{\'O}M97a]{cantossanchez97} G{\'o}mez, Pascual~Cantos; P{\'e}rez,
  Aquilino~S{\'a}nchez. {\bf El ritmo incremental de palabras nuevas en los
  repertorios de textos}: estudio experimental y comparativo basado en dos
  corpus ling{\"u}{\'i}sticos equivalentes de cuatro millones de palabras, de
  las lenguas inglesa y espa{\~n}ola y en cinco autores de ambas lenguas.
  Atlantis: Revista de la Asociaci{\'o}n Espa{\~n}ola de Estudios
  Anglo-Norteamericanos, 1997.

\bibitem[JUR00]{jurafsky} Jurafsky, Daniel; Martin, James~H. {\bf Speech and
  language processing}.  Prentice-Hall, 2000.

\bibitem[LEE91]{leech91} Leech, Geoffrey. {\bf The state of art in corpus
  linguistics}. 1991.

\bibitem[LIM01]{vera01} Lima, Vera L{\'u}cia~Strube de. {\bf Lingu{\'\i}stica
  computacional}: princ{\'\i}pios e aplica{\c c}{\~o}es. \emph{ IX Escola da
  Inform{\'a}tica da SBC-Sul}, 2001.

\bibitem[MAN99]{manning99} Manning, Christopher~D.; Sch{\"u}tze, Hinrich. {\bf
  Foundations of statistical natural language processing}.  The MIT Press,
  Cambridge, MA, 1999.

\bibitem[MAR94]{marcus94} Marcus, Mitchell; Kim, Grace; Marcinkiewicz,
  Mary~Ann; MacIntyre, Robert; Bies, Ann; Ferguson, Mark; Katz, Karen;
  Schasberger, Britta. {\bf The {Penn} {Treebank}}: annotating predicate
  argument structure. In: \emph{ Proceedings of the 1994 Human Language
  Technology Workshop}., 1994.

\bibitem[MAR93]{marcus93} Marcus, Mitchell~P.; Santorini, Beatrice;
  Marcinkiewicz, Mary~Ann. {\bf Building a large annotated corpus of
  {English}}: the {Penn} {Treebank}. \emph{ Computational Linguistics}, v.19,
  n.2, p.313--330, 1993.

\bibitem[PRO03]{prolo03} Prolo, Carlos~A. {\bf {LR} parsing for {Tree}
  {Adjoining} {Grammars} and its application to corpus-based natural language
  parsing}. June, 2003. Tese de Doutorado.

\bibitem[SAR04]{sardinha04} Sardinha, Tony~Berber. {\bf Lingu{\'\i}stica de
  corpus}.  Manole, 2004.

\bibitem[SIN97]{sinclair97} Sinclair, John. {\bf Corpus evidence in language
  description}. 1997.

\bibitem[SIN09]{florestasintatica} Sintática, Floresta. {\bf Projeto floresta
  sintática}. 2009. (http://www.linguateca.pt/Floresta/ ({\'U}ltimo acesso em
  Dezembro 2009)).

\bibitem[WIN06]{baldridge06} Wing, Benjamim; Baldridge, Jason. {\bf Adaptation
  of data and models for probabilistic parsing of portuguese}. \emph{ PROPOR
  2006}, 2006.

\end{thebibliography}
