\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\gdef \LT@i {\LT@entry 
    {1}{55.15283pt}\LT@entry 
    {1}{436.54659pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{1}}
\citation{manning99}
\citation{jurafsky}
\citation{marcus93}
\citation{marcus94}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{collins97}
\citation{bikel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{cha:introducao}{{1}{2}}
\citation{prolo03}
\citation{charniak97}
\citation{collins97}
\citation{baldridge06}
\citation{bick00}
\citation{bonfante03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{cha:motivacao}{{1.1}{3}}
\citation{semanticshare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\newlabel{cha:objetivos}{{1.2}{4}}
\citation{allen95}
\citation{vera01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{6}}
\newlabel{cha:referencial_teorico}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{6}}
\newlabel{sec:analise_da_sentenca}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{6}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{2.1.1}{6}}
\citation{brill95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural propostos neste trabalho}}{7}}
\newlabel{fases}{{1}{7}}
\citation{branco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{8}}
\newlabel{sub:analise_sintatica_ou_parsing}{{2.1.2}{8}}
\citation{sardinha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Pedro o seu velho computador de mesa}}}{9}}
\newlabel{tree}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Corpus} Anotado}{9}}
\newlabel{sec:corpus_anotado}{{2.2}{9}}
\citation{abeille03}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\citation{biber93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{10}}
\newlabel{sub:extensao_do_corpus}{{2.2.1}{10}}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um Corpus.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Inglesa.}}{12}}
\newlabel{tbl:corpora}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{12}}
\newlabel{sub:corpus_pln}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{12}}
\newlabel{sub:corpus_ingles}{{2.2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{12}}
\newlabel{sub:corpus_ingles_esquema_pen}{{2.2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{13}}
\newlabel{sub:corpus_portugues}{{2.2.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{13}}
\newlabel{sub:sub_linguateca}{{2.2.2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{14}}
\newlabel{tbl:penn_treebank_pos}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{15}}
\newlabel{tbl:penn_treebank_cats}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpus da L\IeC {\'\i }ngua Portuguesa.}}{15}}
\newlabel{tbl:corpora_port}{{6}{15}}
\newlabel{par:corpus_bosque_esquema}{{2.2.2.4.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de Part-of-Speech da Floresta Sint\IeC {\'a}tica.}}{17}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Corpus do projeto Semantic Share}{17}}
\newlabel{sub:sub_semantic_corpus}{{2.2.2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{18}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama geral do processo de \emph  {parsing} estat\IeC {\'\i }stico baseado em \emph  {corpus}}{18}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{2.3}{18}}
\newlabel{sub:treino}{{1}{18}}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{18}}
\newlabel{sub:teste_final}{{3}{18}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural proposto pelo trabalho}}{19}}
\newlabel{schema}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{19}}
\newlabel{sec:parsers_para_portugues}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {CORPUS X CORPORA .....}}{20}}
\newlabel{sec:CORPUSXCORPORA}{{2.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto Semantic Share}{21}}
\newlabel{cha:proj_semantic}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos principais}{21}}
\newlabel{sec:semantic_objetivos}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas principais}{21}}
\newlabel{sec:semantic_catacteristicas}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abrang\IeC {\^e}ncia}{21}}
\newlabel{sub:semantic_abrangencia}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acessibilidade}{21}}
\newlabel{sub:semantic_acessibilidade}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Precis\IeC {\~a}o}{22}}
\newlabel{sub:semantic_precisao}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Profundidade}{22}}
\newlabel{sub:semantic_profundidade}{{3.2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evolu\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{sub:semantic_evolucao}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infra-estrutura de investiga\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{sec:semantic_infra}{{3.3}{22}}
\citation{branco08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apoio de uma comunidade internacional de investigadores}{23}}
\newlabel{sec:semantic_apoio}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de Part-of-Speech do projeto Semantic Share.}}{24}}
\newlabel{tbl:semantic_share_pos}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{24}}
\newlabel{tbl:semantic_share_cats}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{24}}
\newlabel{sub:semantic_anotacao}{{3.4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{26}}
\newlabel{cha:michael_collins}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{26}}
\newlabel{sec:pcfg}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph  {Parsing} Probabil\IeC {\'\i }stico para PLN }{29}}
\newlabel{sec:trab_anter}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase \emph  {A menina viu o menino}}}{30}}
\newlabel{ambiguidade}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{31}}
\newlabel{sec:prob_encontrados}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{31}}
\newlabel{sec:aumento_sensibilidade}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{32}}
\newlabel{sec:dependencia_lexical}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}History-based Models}{32}}
\newlabel{sec:hbm}{{4.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelos de Michael Collins}{33}}
\newlabel{sec:modelos_collins}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo 1}{33}}
\newlabel{sub:modelo1}{{4.7.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Adicionando Dist\IeC {\^a}ncia}{35}}
\newlabel{sub:distancia}{{4.7.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modelo 2}{36}}
\newlabel{sub:modelo2}{{4.7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Modelo 3}{36}}
\newlabel{sub:modelo3}{{4.7.3}{36}}
\citation{black93}
\citation{black91}
\citation{collins97}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos "REFAZER ........"}{38}}
\newlabel{cha:resultados_parciais}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{38}}
\newlabel{cha:metodologia}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{38}}
\newlabel{cha:avaliacao}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{39}}
\newlabel{cha:resultados}{{5.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}}
\newlabel{cha:consuderacoes_finais}{{6}{43}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Ferramenta de parsing estat\IeC {\'\i }stico de Dan Bikel}{44}}
\newlabel{cha:dan_bikel1}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph  {parser} de Dan Bikel}{44}}
\newlabel{sec:bikelest_param}{{A.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{47}}
\newlabel{sec:bikel_formato_aqrquivo}{{A.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph  {head-find rules}}{48}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{A.3}{48}}
\bibstyle{abnt}
\bibdata{references}
\bibcite{abeille03}{ABE03}
\bibcite{allen95}{ALL95}
\bibcite{aston97}{AST97}
\bibcite{biber90}{BIB90}
\bibcite{biber93}{BIB93}
\bibcite{bick00}{BIC00}
\bibcite{bikel04}{BIK04}
\bibcite{black91}{BLA91}
\bibcite{black93}{BLA93}
\bibcite{bonfante03}{BON03}
\bibcite{branco08}{BRA08}
\bibcite{semanticshare}{BRA09}
\bibcite{brill95}{BRI95}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{50}}
\bibcite{charniak97}{CHA97}
\bibcite{collins97}{COL97}
\bibcite{collins99}{COL99}
\bibcite{cantossanches97.2}{G{\'O}M97}
\bibcite{cantossanchez97}{G{\'O}M97a}
\bibcite{jurafsky}{JUR00}
\bibcite{leech91}{LEE91}
\bibcite{vera01}{LIM01}
\bibcite{manning99}{MAN99}
\bibcite{marcus94}{MAR94}
\bibcite{marcus93}{MAR93}
\bibcite{prolo03}{PRO03}
\bibcite{sardinha04}{SAR04}
\bibcite{sinclair97}{SIN97}
\bibcite{baldridge06}{WIN06}
