This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tc1.aux
The style file: abnt.bst
Database file #1: references.bib
Warning--entry type for "bikel02" isn't style-file defined
--line 185 of file references.bib
You've used 29 entries,
            1445 wiz_defined-function locations,
            479 strings with 6421 characters,
and the built_in function-call counts, 29012 in all, are:
= -- 3644
> -- 0
< -- 230
+ -- 1877
- -- 41
* -- 892
:= -- 2207
add.period$ -- 113
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 1
cite$ -- 29
duplicate$ -- 4246
empty$ -- 1163
format.name$ -- 257
if$ -- 6660
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 61
num.names$ -- 58
pop$ -- 359
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 2032
stack$ -- 0
substring$ -- 1807
swap$ -- 2517
text.length$ -- 29
text.prefix$ -- 58
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 118
width$ -- 58
write$ -- 31
(There was 1 warning)
