\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@input{tc1-abreviaturas.aux}
\citation{manning99}
\citation{jurafsky}
\citation{marcus93}
\citation{marcus94}
\citation{abeille03}
\citation{sardinha04}
\citation{collins99}
\citation{collins97}
\citation{bikel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cha:introducao}{{1}{1}}
\citation{prolo03}
\citation{charniak97}
\citation{collins97}
\citation{baldridge06}
\citation{bick00}
\citation{bonfante03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{cha:motivacao}{{1.1}{2}}
\citation{semanticshare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\newlabel{cha:objetivos}{{1.2}{3}}
\citation{allen95}
\citation{vera01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}}
\newlabel{cha:referencial_teorico}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}}
\newlabel{sec:analise_da_sentenca}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph  {Part-of-Speech Tagging}}{5}}
\newlabel{sub:analise_morfologica_ou_part_of_speech_tagging}{{2.1.1}{5}}
\citation{brill95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural propostos neste trabalho}}{6}}
\newlabel{fases}{{1}{6}}
\citation{branco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph  {Parsing}}{7}}
\newlabel{sub:analise_sintatica_ou_parsing}{{2.1.2}{7}}
\citation{sardinha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'A}rvore gramatical da frase \emph  {O Jo\IeC {\~a}o vendeu para Pedro o seu velho computador de mesa}}}{8}}
\newlabel{tree}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Corpus} Anotado}{8}}
\newlabel{sec:corpus_anotado}{{2.2}{8}}
\citation{abeille03}
\citation{sardinha04}
\citation{aston97}
\citation{leech91}
\citation{sinclair97}
\citation{sardinha04}
\citation{biber93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph  {Corpus}}{9}}
\newlabel{sub:extensao_do_corpus}{{2.2.1}{9}}
\citation{biber90}
\citation{biber93}
\citation{cantossanches97.2}
\citation{cantossanchez97}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Tamanho de um Corpus.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Corpora da L\IeC {\'\i }ngua Inglesa.}}{11}}
\newlabel{tbl:corpora}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{11}}
\newlabel{sub:corpus_pln}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}}
\newlabel{sub:corpus_ingles}{{2.2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{11}}
\newlabel{sub:corpus_ingles_esquema_pen}{{2.2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Corpus da L\IeC {\'\i }ngua Portuguesa}{12}}
\newlabel{sub:corpus_portugues}{{2.2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{12}}
\newlabel{sub:sub_linguateca}{{2.2.2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  R\IeC {\'o}tulos de Part-of-Speech do Penn Treebank.}}{13}}
\newlabel{tbl:penn_treebank_pos}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  R\IeC {\'o}tulos de Categorias Sint\IeC {\'a}ticas do Penn Treebank.}}{14}}
\newlabel{tbl:penn_treebank_cats}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Corpus da L\IeC {\'\i }ngua Portuguesa.}}{14}}
\newlabel{tbl:corpora_port}{{6}{14}}
\newlabel{par:corpus_bosque_esquema}{{2.2.2.4.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  Tags de Part-of-Speech da Floresta Sint\IeC {\'a}tica.}}{16}}
\newlabel{tbl:floresta_sintatica_pos}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Corpus do projeto Semantic Share}{16}}
\newlabel{sub:sub_semantic_corpus}{{2.2.2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  Tags Sint\IeC {\'a}ticos da Floresta Sint\IeC {\'a}tica}}{17}}
\newlabel{tbl:floresta_sintatica_cats}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama geral do processo de \emph  {parsing} estat\IeC {\'\i }stico baseado em \emph  {corpus}}{17}}
\newlabel{sec:diagrama_geral_do_processo_de_parsing_estatistico_baseado_em_corpus}{{2.3}{17}}
\newlabel{sub:treino}{{1}{17}}
\newlabel{sub:desenvolvimento_ou_teste_de_desenvolvimento_}{{2}{17}}
\newlabel{sub:teste_final}{{3}{17}}
\citation{bick00}
\citation{baldridge06}
\citation{bonfante03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Est\IeC {\'a}gios do processamento de linguagem natural proposto pelo trabalho}}{18}}
\newlabel{schema}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Parsers} para Portugu\IeC {\^e}s}{18}}
\newlabel{sec:parsers_para_portugues}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {CORPUS X CORPORA .....}}{19}}
\newlabel{sec:CORPUSXCORPORA}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto Semantic Share}{20}}
\newlabel{cha:proj_semantic}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos principais}{20}}
\newlabel{sec:semantic_objetivos}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas principais}{20}}
\newlabel{sec:semantic_catacteristicas}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abrang\IeC {\^e}ncia}{20}}
\newlabel{sub:semantic_abrangencia}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acessibilidade}{20}}
\newlabel{sub:semantic_acessibilidade}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Precis\IeC {\~a}o}{21}}
\newlabel{sub:semantic_precisao}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Profundidade}{21}}
\newlabel{sub:semantic_profundidade}{{3.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evolu\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sub:semantic_evolucao}{{3.2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infra-estrutura de investiga\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sec:semantic_infra}{{3.3}{21}}
\citation{branco08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apoio de uma comunidade internacional de investigadores}{22}}
\newlabel{sec:semantic_apoio}{{3.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \it  Tags de Part-of-Speech do projeto Semantic Share.}}{23}}
\newlabel{tbl:semantic_share_pos}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \it  Tags sint\IeC {\'a}ticos do projeto Semantic Share.}}{23}}
\newlabel{tbl:semantic_share_cats}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquema de Anota\IeC {\c c}\IeC {\~a}o do Projeto Semantic Share}{23}}
\newlabel{sub:semantic_anotacao}{{3.4.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{25}}
\newlabel{cha:michael_collins}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{25}}
\newlabel{sec:pcfg}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph  {Parsing} Probabil\IeC {\'\i }stico para PLN }{28}}
\newlabel{sec:trab_anter}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagem das \IeC {\'a}rvores da frase \emph  {A menina viu o menino}}}{29}}
\newlabel{ambiguidade}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{30}}
\newlabel{sec:prob_encontrados}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{30}}
\newlabel{sec:aumento_sensibilidade}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{31}}
\newlabel{sec:dependencia_lexical}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}History-based Models}{31}}
\newlabel{sec:hbm}{{4.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelos de Michael Collins}{32}}
\newlabel{sec:modelos_collins}{{4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo 1}{32}}
\newlabel{sub:modelo1}{{4.7.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Adicionando Dist\IeC {\^a}ncia}{34}}
\newlabel{sub:distancia}{{4.7.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modelo 2}{35}}
\newlabel{sub:modelo2}{{4.7.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Modelo 3}{35}}
\newlabel{sub:modelo3}{{4.7.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Casos especiais}{36}}
\newlabel{sec:modelo3_casos_especiais}{{4.8}{36}}
\citation{black93}
\citation{black91}
\citation{collins97}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{37}}
\newlabel{cha:metodologia}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{37}}
\newlabel{cha:avaliacao}{{5.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Parciais "REFAZER ........"}{39}}
\newlabel{cha:resultados_parciais}{{6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}}
\newlabel{cha:consuderacoes_finais}{{7}{43}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Dan Bikel \emph  {Statistical Parsing Engine}}{44}}
\newlabel{cha:dan_bikel1}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph  {parser} de Dan Bikel}{44}}
\newlabel{sec:bikelest_param}{{A.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{47}}
\newlabel{sec:bikel_formato_aqrquivo}{{A.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph  {head-find rules}}{48}}
\newlabel{sec:bikel_formato_aqrquivo_head_find}{{A.3}{48}}
\bibstyle{abnt}
\bibdata{references}
\bibcite{abeille03}{ABE03}
\bibcite{allen95}{ALL95}
\bibcite{aston97}{AST97}
\bibcite{biber90}{BIB90}
\bibcite{biber93}{BIB93}
\bibcite{bick00}{BIC00}
\bibcite{bikel04}{BIK04}
\bibcite{black91}{BLA91}
\bibcite{black93}{BLA93}
\bibcite{bonfante03}{BON03}
\bibcite{branco08}{BRA08}
\bibcite{semanticshare}{BRA09}
\bibcite{brill95}{BRI95}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{50}}
\bibcite{charniak97}{CHA97}
\bibcite{collins97}{COL97}
\bibcite{collins99}{COL99}
\bibcite{cantossanches97.2}{G{\'O}M97}
\bibcite{cantossanchez97}{G{\'O}M97a}
\bibcite{jurafsky}{JUR00}
\bibcite{leech91}{LEE91}
\bibcite{vera01}{LIM01}
\bibcite{manning99}{MAN99}
\bibcite{marcus94}{MAR94}
\bibcite{marcus93}{MAR93}
\bibcite{prolo03}{PRO03}
\bibcite{sardinha04}{SAR04}
\bibcite{sinclair97}{SIN97}
\bibcite{baldridge06}{WIN06}
