\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vi}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Abreviaturas}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{4}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de Senten\IeC {\c c}a}{5}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise morfol\IeC {\'o}gica ou \emph {Part-of-Speech Tagging}}{5}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise sint\IeC {\'a}tica ou \emph {Parsing}}{7}
\contentsline {section}{\numberline {2.2}\emph {Corpus} Anotado}{9}
\contentsline {subsection}{\numberline {2.2.1}Extens\IeC {\~a}o do \emph {Corpus}}{9}
\contentsline {subsection}{\numberline {2.2.2}Corpus para processamento de linguagem natural}{11}
\contentsline {subsubsection}{\numberline {2.2.2.1}Corpora da L\IeC {\'\i }ngua Inglesa}{11}
\contentsline {subsubsection}{\numberline {2.2.2.2}Penn TreeBank}{11}
\contentsline {subsubsection}{\numberline {2.2.2.3}Corpora da L\IeC {\'\i }ngua Portuguesa}{12}
\contentsline {subsubsection}{\numberline {2.2.2.4}Floresta Sint\IeC {\'a}tica (Projeto Linguateca)}{12}
\contentsline {paragraph}{\numberline {2.2.2.4.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsubsection}{\numberline {2.2.2.5}Projeto Semantic Share}{16}
\contentsline {paragraph}{\numberline {2.2.2.5.1}Esquema de anota\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.3}Diagrama geral do processo de desenvolvimento de um \emph {parser} estat\IeC {\'\i }stico baseado em \emph {corpus}}{21}
\contentsline {section}{\numberline {2.4}\emph {Parsers} para Portugu\IeC {\^e}s}{22}
\contentsline {subsection}{\numberline {2.4.1}Trabalho de Benjamin Wing e Jason Baldridge}{23}
\contentsline {subsubsection}{\numberline {2.4.1.1}Preparando o material de treino, adapta\IeC {\c c}\IeC {\~o}es no \emph {corpus}}{23}
\contentsline {subsubsection}{\numberline {2.4.1.2}Experimentos}{24}
\contentsline {subsection}{\numberline {2.4.2}Parsing probabil\IeC {\'\i }stico para o portugu\IeC {\^e}s do Brasil de Andr\IeC {\'e}ia Gentil Bonfante}{25}
\contentsline {subsubsection}{\numberline {2.4.2.1}Experimentos}{26}
\contentsline {chapter}{\numberline {3}Modelos Probabil\IeC {\'\i }sticos de Michael Collins}{27}
\contentsline {section}{\numberline {3.1}Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{27}
\contentsline {section}{\numberline {3.2}Trabalhos Anteriores, hist\IeC {\'o}rico de \emph {Parsing} Probabil\IeC {\'\i }stico para PLN}{29}
\contentsline {section}{\numberline {3.3}Problemas encontrados na Gram\IeC {\'a}tica Livre de Contexto Probabil\IeC {\'\i }stica}{31}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos Probabil\IeC {\'\i }sticos com aumento de sensibilidade estrutural ou ao contexto}{32}
\contentsline {section}{\numberline {3.5}Formalismo incluindo depend\IeC {\^e}ncia lexical}{32}
\contentsline {section}{\numberline {3.6}Modelos de Michael Collins}{32}
\contentsline {subsection}{\numberline {3.6.1}Modelo 1}{33}
\contentsline {subsubsection}{\numberline {3.6.1.1}Adicionando Dist\IeC {\^a}ncia}{34}
\contentsline {subsection}{\numberline {3.6.2}Modelo 2}{35}
\contentsline {subsection}{\numberline {3.6.3}Modelo 3}{36}
\contentsline {chapter}{\numberline {4}Experimentos e resultados obtidos}{37}
\contentsline {section}{\numberline {4.1}Metodologia}{37}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos e resultados}{41}
\contentsline {subsection}{\numberline {4.3.1}Experimentos iniciais}{41}
\contentsline {subsection}{\numberline {4.3.2}Experimentos com lematiza\IeC {\c c}\IeC {\~a}o das palavras}{42}
\contentsline {subsection}{\numberline {4.3.3}Dificuldades}{43}
\contentsline {section}{\numberline {4.4}Resultados}{44}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{48}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Ferramenta de parsing estat\IeC {\'\i }stico de Dan Bikel}{49}
\contentsline {section}{\numberline {A.1}Par\IeC {\^a}metros de utiliza\IeC {\c c}\IeC {\~a}o do \emph {parser} de Dan Bikel}{50}
\contentsline {section}{\numberline {A.2}Formato do arquivo de par\IeC {\^a}metros}{52}
\contentsline {section}{\numberline {A.3}Formato do arquivo de \emph {head-find rules}}{54}
\contentsline {chapter}{Refer\IeC {\^e}ncia Bibliografia}{55}
