\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{black93}
\citation{collins99}
\newlabel{cha:resultados_parciais}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodologia}{1}}
\newlabel{cha:metodologia}{{1.1}{1}}
\citation{black91}
\citation{collins97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todo de Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{cha:avaliacao}{{1.2}{2}}
\citation{black91}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{4}}
\newlabel{cha:resultados}{{1.3}{4}}
