This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tc1_sample.aux
The style file: abnt.bst
Database file #1: references.bib
You've used 4 entries,
            1445 wiz_defined-function locations,
            372 strings with 3230 characters,
and the built_in function-call counts, 5021 in all, are:
= -- 577
> -- 0
< -- 60
+ -- 338
- -- 9
* -- 226
:= -- 389
add.period$ -- 19
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 755
empty$ -- 214
format.name$ -- 92
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 276
swap$ -- 494
text.length$ -- 4
text.prefix$ -- 8
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 6
