(S (NP (ART Um) (N revivalismo) (ADJP (ADJ refrescante))))
(S (FCL (NP (ART O) (PROP 7_e_Meio)) (VP (V-FIN é)) (NP (ART um) (EC ex) (N libris) (PP (PRP de) (NP (ART a) (N noite) (ADJP (ADJ algarvia))))) (. .)))
(S (FCL (VP (V-FIN É)) (ADJP (NUM uma) (PP (PRP de) (NP (ART as) (ADJP (ADV mais) (ADJ antigas)) (N discotecas) (PP (PRP de) (NP (ART o) (PROP Algarve))))) (ICL (VP (V-PCP situada)) (PP (PRP em) (NP (PROP Albufeira)))) (FCL (NP (PRON-INDP que)) (VP (V-FIN continua) (PRP a) (V-INF manter)) (CU (NP (ART os) (N traços) (ADJP (ADJ decorativos))) (CONJ-C e) (NP (ART as) (N clientelas) (PP (PRP de) (ADV sempre)))))) (. .)))
(S (FCL (VP (V-FIN É)) (ADVP (ADV um_pouco)) (NP (ART a) (N versão) (PP (PRP de) (NP (ART uma) (N espécie) (PP (PRP de) (NP (PRON-DET outro) (N lado) (PP (PRP de) (NP (ART a) (N noite)))) (PP (PRP a) (NP (ADJ meio) (N caminho) (PP (PRP entre) (NP (ART os) (N devaneios) (PP (PRP de) (CU (NP (ART uma) (N fauna) (ADJP (ADJ periférica)) (FCL (VP (V-FIN seja)) (PP (PRP de) (CU (NP (PROP Lisboa)) (NP (PROP Londres)) (NP (PROP Dublin)) (CONJ-C ou) (NP (N Faro)) (CONJ-C e) (NP (PROP Portimão)))))) (CONJ-C e) (NP (ART a) (N postura) (ADJP (ADJ circunspecta)) (PP (PRP de) (NP (ART os) (N fiéis) (PP (PRP de) (NP (ART a) (N casa))) (FCL (NP (PRON-INDP que)) (PP (PRP de) (NP (PRON-PERS ela))) (VP (V-FIN esperam)) (NP (ART a) (N música) (NP (N geracionista)) (CU (PP (PRP de) (ADJP (ART os) (NUM 60))) (CONJ-C ou) (PP (PRP de) (ADJP (ART os) (NUM 70))))))))))))))) (. .)))
(S (FCL (ADVP (ADV Não)) (VP (V-FIN deixa) (PRP de) (V-INF ser)) (PP (PRP em) (NP (ART os) (N tempos) (FCL (NP (PRON-INDP que)) (VP (V-FIN correm))))) (NP (ART um) (PRON-DET certo) (N very_typical) (ADJP (ADJ algarvio)) (NP (N cabeça) (PP (PRP de) (NP (N cartaz))) (PP (PRP para) (NP (PRON-DET os) (FCL (NP (PRON-INDP que)) (VP (V-FIN querem)) (ICL (VP (V-INF fugir)) (PP (PRP a) (NP (PRON-DET algumas) (N movimentações) (ADJP (ADJ nocturnas)) (PP (ADV já) (PRP a) (NP (N caminho) (PP (PRP de) (NP (ART a) (N ritualização) (PP (PRP de) (NP (N massas))))))) (PP (PRP de) (NP (ART o) (N género) (CU (FCL (VP (V-FIN vamos)) (NP (PRON-DET todos)) (PP (PRP a) (NP (ART o) (PROP Calypso)))) (CONJ-C e) (FCL (VP (V-FIN encontramos)) (NP (PRON-PERS nos)) (PP (PRP em) (NP (ART a) (PROP Locomia))))) (»" »"))))))))))) (. .)))
(S (FCL (CONJ-C E) (ADVP (ADV assim)) (PP (PRP a) (NP (ART os) (NUM 2,5) (N milhões) (FCL (NP (PRON-INDP que)) (NP (ART o) (PROP Ministério_do_Planeamento_e_Administração_do_Território)) (ADVP (ADV já)) (VP (V-FIN gasta)) (PP (PRP em) (NP (ART o) (N pagamento) (PP (PRP de) (NP (ART o) (N pessoal) (ICL (VP (V-PCP afecto)) (PP (PRP a) (NP (PRON-DET estes) (N organismos))))))))))) (VP (V-FIN vêm) (V-INF juntar)) (NP (PRON-PERS se)) (NP (ART os) (N montantes) (PP (PRP de) (NP (ART as) (N obras) (ADJP (ADV propriamente) (ADJ ditas))) (FCL (NP (PRON-INDP que)) (NP (ART os) (N municípios) (PP (ADV já) (PRP com) (NP (N projectos) (PP (PRP em) (NP (ART a) (N mão))))) (VP (V-FIN vêm) (V-INF reivindicar)) (ADVP (ADV junto) (PP (PRP de) (NP (ART o) (N Executivo))))))) (PP (PRP como) (FCL (VP (V-FIN salienta)) (NP (PRON-DET aquele) (N membro) (PP (PRP de) (NP (ART o) (PROP Governo)))))) (. .)))
(S (FCL (FCL (CONJ-C E) (NP (ART o) (N dinheiro)) (ADVP (ADV não)) (VP (V-FIN falta)) (PP (ADV só) (PRP a) (NP (ART as) (N câmaras))) (VP (V-FIN lembra)) (NP (ART o) (N secretário) (PP (PRP de) (NP (PROP Estado))) (FCL (NP (PRON-INDP que)) (VP (V-FIN considera)) (FCL (CONJ-S que) (NP (ART a) (N solução) (PP (PRP para) (NP (ART as) (N autarquias)))) (VP (V-FIN é)) (ICL (VP (V-INF especializarem)) (NP (PRON-PERS se)) (PP (PRP em) (NP (N fundos) (ADJP (ADJ comunitários))))) (»" »")))) (. .)))
(S (FCL (CONJ-C Mas) (ADVP (ADV como)) (FCL (CONJ-S se) (NP (PRON-DET muitas)) (ADVP (ADV não)) (VP (V-FIN dispõem)) (PP (PRP em) (NP (ART os) (PRON-DET seus) (N quadros))) (PP (PRP de) (NP (ART os) (N técnicos) (ADJP (ADJ necessários))))) (? ?)))
(S (FCL (VP (V-FIN Encomendem)) (NP (PRON-PERS nos)) (PP (PRP a) (NP (N projectistas) (PP (PRP de_fora)))) (FCL (CONJ-S porque) (FCL (CONJ-S se) (NP (ART as) (N obras)) (VP (V-FIN vierem) (PRP a) (V-INF ser) (V-PCP financiadas))) (NP (PRON-PERS eles)) (ADVP (ADV até)) (VP (V-FIN saem)) (PP de_graça) (FCL (CONJ-S já_que) (PP (PRP em) (NP (PRON-DET esse) (N caso))) (NP (ART os) (N fundos) (ADJP (ADJ comunitários))) (VP (V-FIN pagam)) (NP (ART os) (N projectos)) (ICL (NP (ART o) (PRON-DET mesmo)) (ADVP (ADV não)) (VP (V-GER acontecendo)) (FCL (ADVP (ADV quando)) (NP (PRON-PERS eles)) (VP (V-FIN são) (V-PCP feitos)) (PP (PRP por) (NP (ART os) (PROP GAT))) (ICL (CONJ-S dado) (VP (V-INF serem)) (NP (N organismos) (PP (PRP de) (NP (ART o) (N Estado)))))))) (. .)))
(S (FCL (NP (PRON-DET Essa)) (VP (V-FIN poderá) (V-INF vir) (PRP a) (V-INF ser)) (NP (ART uma) (N hipótese)) (FCL (ADV até) (CONJ-S porque) (PP (PRP em) (NP (ART o) (N terreno))) (NP (ART a) (N capacidade) (PP (PRP de) (NP (ART os) (PROP GAT)))) (VP (V-FIN está)) (ADJP (ADV cada_vez_mais) (V-PCP enfraquecida))) (. .)))
(S (CU (FCL (NP (PRON-DET Alguns)) (ADVP (ADV até)) (ADVP (ADV já)) (VP (V-FIN desapareceram)) (NP (ACL (ADV como) (NP (PRON-DET o) (PP (PRP de) (NP (PROP Castro_Verde))))))) (CONJ-C e) (FCL (NP (PRON-DET outros)) (VP (V-FIN têm) (V-PCP vindo) (PRP a) (V-INF perder)) (NP (N quadros))) (. .)))
(S (ACL (NP (ART Um) (N arquitecto)) (PP (PRP para) (NP (NUM 800) (N Km2)))))
(S (ACL (NP (N Orelhas) (PP (PRP para) (NP (ART os) (N computadores)))))
(S (FCL (NP (ART O) (ADJ primeiro) (N fabricante) (ADJP (ADJ mundial)) (PP (PRP de) (NP (N ratos) (PP (PRP para) (NP (N computador))))) (NP (ART a) (N empresa) (ADJP (ADJ suíça)) (NP (PROP Logitech))) (VP (V-FIN apresentou)) (NP (PRON-DET esta) (N semana)) (PP (PRP em) (NP (ART uma) (N feira) (V-PCP especializada) (FCL (NP (PRON-INDP que)) (VP (V-FIN teve)) (NP (N lugar)) (PP (PRP em) (NP (PROP Basileia)) (NP (PROP Suíça)) (NP (ART um) (N equipamento) (ADJP (ADJ periférico)) (ICL (VP (V-PCP denominado)) (NP (PROP Audioman) (FCL (NP (PRON-INDP que)) (VP (V-FIN permitirá)) (ICL (VP (V-INF dotar)) (NP (ART os) (N computadores)) (PP (PRP de) (NP (N orelhas)) (»" »"))))))) (. .)))
(S (FCL (PP (PRP Segundo) (NP (ART a) (N empresa))) (NP (ART o) (N aparelho)) (VP (V-FIN permite)) (FCL (CONJ-S que) (NP (ART o) (N aparelho)) (CU (V-FIN grave) (CONJ-C e) (V-FIN transcreva)) (NP (ART a) (N voz) (ADJP (ADJ humana)))) (. .)))
(S (FCL (FCL (VP (V-FIN Estamos) (PRP a) (V-INF dotar)) (NP (ART os) (N computadores)) (PP (PRP de) (NP (ART um) (ADJ novo) (N sentido)))) (VP (V-FIN disse)) (NP (PROP Steve_d'_Averio) (NP (N director) (PP (PRP de) (NP (N marketing) (PP (PRP para) (NP (ART a) (PROP Europa))))) (PP (PRP de) (NP (ART a) (PROP Logitech))))) (. .)))
(S (FCL (NP (ART O) (PROP Audioman)) (CU (X (VP (V-FIN foi) (V-PCP desenvolvido)) (PP (PRP em) (NP (ART a) (PROP Suíça))) (PP (PRP em) (NP (ADJP (ADV apenas) (NUM sete)) (N meses)))) (CONJ-C e) (X (VP (V-FIN compõe)) (NP (PRON-PERS se)) (CU (PP (PRP de) (NP (ART um) (N microfone))) (CONJ-C e) (PP (PRP de) (NP (ART um) (N altifalante)))) (FCL (NP (PRON-INDP que)) (NP (PRON-PERS se)) (VP (V-FIN podem) (V-INF acoplar)) (ADVP (ADV facilmente)) (PP (PRP a) (NP (ART um) (N computador)))))) (ICL (VP (V-GER devendo) (V-INF ser) (V-PCP comercializado)) (PP (PRP a) (NP (ART o) (N preço) (PP (PRP de) (NP (NP (NUM 290) (N francos) (ADJP (ADJ suíços))) (NP (NUM 28) (N contos)) (} })))))) (. .)))
(S (FCL (NP (PROP Junqueiro)) (VP (V-FIN foi)) (ADVP (ADV ainda)) (VP (V-PCP confrontado)) (PP (PRP com) (NP (ART o) (N facto) (PP (PRP de) (ICL (ADVP (ADV não)) (VP (V-INF ter) (V-PCP falado)) (PP (PRP com) (NP (ART o) (N ministro))) (ADVP (ADV antes) (PP (PRP de) (ICL (VP (V-INF avançar)) (PP (PRP com) (NP (ART a) (N proposta)))))))))) (. .)))
(S (FCL (NP (PROP João_Cravinho) (FCL (NP (PRON-INDP que)) (VP (V-FIN integra)) (NP (ART a) (N comitiva) (PP (PRP de) (NP (PROP Jorge_Sampaio)))) (PP (PRP em) (NP (ART a) (N visita) (PP (PRP de) (NP (N Estado))))) (PP (PRP a) (NP (PROP Moçambique))))) (ADVP (ADV ainda) (ADV não)) (VP (V-FIN reagiu)) (PP (PRP a) (NP (ART a) (N carta) (FCL (NP (PRON-INDP que)) (NP (ART o) (N dirigente) (ADJP (ADJ socialista))) (NP (PRON-PERS lhe)) (VP (V-FIN enviou))))) (. .)))
(S (FCL (FCL (ADVP (ADV Não)) (VP (V-FIN estou) (PRP a) (V-INF ver)) (FCL (CONJ-S que) (PP (PRP para) (ICL (VP (V-INF emitir)) (NP (ART uma) (N opinião)))) (NP (PRON-PERS nós)) (VP (V-FIN tivéssemos) (PRP de) (V-INF informar)) (ADVP (ADV previamente)) (NP (ART o) (N ministro)))) (VP (V-FIN afirmou)) (. .)))
(S (FCL (NP (ART O) (N senhor) (NP (N ministro))) (VP (V-FIN interpretará)) (NP (PRON-DET esta) (N sugestão)) (PP (PRP como) (V-FIN entender)) (»" »") (. .)))
(S (FCL (NP (PROP Junqueiro)) (VP (V-FIN recordou)) (ADVP (ADV ainda)) (FCL (CONJ-S que) (PP (PRP em) (NP (ART as) (ADJ últimas) (ADJ autárquicas))) (NP (ART o) (PROP IGAT)) (VP (V-FIN suspendeu)) (NP (ART as) (PRON-DET suas) (N actividades)) (ADVP (NP (NUM um) (N mês)) (ADV antes) (PP (PRP de) (NP (ART as) (N eleições))))) (. .)))
(S (NP (PROP João_Pedro_Henriques)))
(S (FCL (ADVP (ADV Além) (PP (PRP de) (NP (ART o) (PROP Museu_do_Ar)))) (NP (ART o) (N projecto)) (VP (V-FIN gira)) (PP (PRP em_torno_de) (NP (ART o) (N parque) (ADJP (ADJ temático)) (ADJP (ADV propriamente) (V-PCP dito)))) (. .)))
(S (FCL (NP (ART A) (N zona) (ADJP (ADJ lúdica)) (PP (PRP com) (CU (NP (ART os) (N divertimentos)) (NP (N áreas) (ADJP (ADJ comerciais)) (CU (PP (PRP de) (NP (N souvenirs)) (CONJ-C e) (PP (PRP de) (NP (N restauração)))))))) (VP (V-FIN compreende)) (NP (N espaços) (ADJP (ADJ distintos) (PP (PRP para) (NP (ART os) (PRON-DET vários) (N temas) (PP (ADV ainda) (PRP em) (NP (N análise))) (ACL (PRON-DET tais) (ACL (ADV como) (CU (NP (PROP Portugal)) (NP (PROP Japão)) (NP (PROP Brasil)) (NP (PROP África)) (CONJ-C e) (NP (PROP Far-West))))))))) (. .)))
(S (CU (FCL (NP (ART Os) (NUM quatro) (ADJ primeiros) (N temas)) (VP (V-FIN destinam)) (NP (PRON-PERS se)) (PP (PRP a) (ICL (VP (V-INF mostrar)) (NP (ART o) (N papel) (PP (PRP de) (NP (PROP Portugal))) (PP (PRP em) (NP (ART o) (N mundo))))))) (CONJ-C e) (FCL (NP (ART o) (ADJ quinto) (NP (ART o) (ADJ único) (PP (PRP sem) (NP (N relação) (PP (PRP com) (NP (ART a) (N história) (ADJP (ADJ nacional)))))))) (VP (V-FIN é) (V-PCP justificado)) (PP (PRP por) (NP (ART a) (N experiência) (PP (PRP de) (NP (PROP Barcelona))) (NP (PROP Port_Aventura)) (FCL (NP (PRON-INDP que)) (VP (V-FIN regista)) (NP (ADJ assinalável) (N sucesso)))))) (. .)))
(S (FCL (NP (ART Uma) (N zona) (NP (N petting)) (ADJP (ADJ anexa))) (PP (PRP em) (NP (N cooperação) (PP (PRP com) (NP (ART o) (PROP Jardim_Zoológico_de_Lisboa))))) (VP (V-FIN destina)) (NP (PRON-PERS se)) (PP (PRP a) (ICL (VP (V-INF permitir)) (NP (ART o) (N contacto) (PP (PRP de) (NP (ART as) (N crianças))) (PP (PRP com) (NP (N animais)))))) (. .)))
(S (FCL (NP (PRON-INDP Tudo)) (ADVP (ADV claro)) (VP (V-FIN está)) (ADJP (ADV muito) (V-PCP arborizado)) (. .)))
(S (ACL (NP (NUM Seis) (N milhões)) (PP (PRP em) (NP (NUM dez) (N anos)))))
(S (FCL (NP (ART O) (N museu) (PP (PRP a) (ICL (VP (V-INF desenvolver)) (PP (PRP sob) (NP (N orientação) (PP (PRP de) (NP (ART uma) (N comissão) (PP (PRP de) (ADJP (ADJ notáveis))) (ICL (VP (V-PCP dirigida)) (PP (PRP por) (NP (ART o) (PROP Presidente_da_República))))))))))) (VP (V-FIN está)) (ICL (VP (V-PCP orçado)) (PP (PRP em) (NP (NUM seis) (N milhões) (PP (PRP de) (NP (N contos))) (NP (N valor) (ADJP (ADJ incomportável)) (PP (PRP para) (NP (ART a) (PROP Força_Aérea))))))) (. .)))
(S (FCL (PP (PRP De) (ADV aí)) (ADVP (ADV que)) (NP (ART a) (PROP Cameron_Hall)) (VP (V-FIN tenha) (V-PCP caído)) (PP (PRP de) (NP (ART o) (N céu))) (. .)))
(S (FCL (FCL (NP (ART A) (N proposta)) (VP (V-FIN é)) (ADVP (ADV muito) (ADV bem)) (VP (V-PCP vista)) (FCL (CONJ-S porque) (VP (V-FIN será)) (ADJP (ADV mais) (ADJ vantajosa) (FCL (CONJ-S do_que) (CONJ-S se) (VP (V-FIN houver)) (NP (ADV só) (ART um) (N pólo) (PP (PRP de) (NP (N interesse)))) (PP (PRP em) (NP (ART o) (N local))))))) (VP (V-FIN afirmou)) (NP (ART o) (N major) (NP (PROP Carlos_Barbosa)) (PP (PRP de) (NP (ART as) (N relações_públicas) (PP (PRP de) (NP (ART a) (PROP Força_Aérea)))))) (ICL (VP (V-GER admitindo)) (FCL (CONJ-S que) (PP (PRP com) (NP (ART o) (N parque) (ADJP (ADJ temático)))) (FCL (CONJ-S se) (NP (ART o) (N interesse) (VP (V-FIN for) (V-PCP diversificado)))) (NP (PRON-INDP toda_a_gente)) (VP (V-FIN fica) (PRP a) (V-INF ganhar)) (»" »"))) (. .)))
(S (FCL (PP (PRP A) (ADVP (ADJP (ADVP (PRON-DET pouco) (ADV mais_de)) (NUM um)) (N mês) (PP (PRP de) (NP (ART o) (N lançamento) (ADJP (ADJ nacional)) (PP (PRP de) (NP (ART o) (PROP Rendimento_Mínimo_Garantido) (NP (PROP RMG)) (NP (ART o) (N número) (PP (PRP de) (NP (N famílias) (ICL (ADVP (ADV já)) (VP (V-PCP abrangidas)) (PP (PRP por) (NP (ART os) (N projectos-piloto) (PP (PRP de) (NP (PRON-DET este) (N programa) (PP (PRP de) (NP (N apoio) (PP (PRP a) (NP (ART os) (N-ADJ agregados) (ADJP (ADV mais) (V-PCP desfavorecidos)))))))))))))) (ADVP (ADV não)) (VP (V-FIN pára) (PRP de) (V-INF aumentar)) (. .)))
(S (FCL (NP (ART O) (ADJ último) (N diagnóstico) (ICL (VP (V-PCP elaborado)) (PP (PRP por) (NP (ART a) (PROP Comissão_Nacional_do_RMG))))) (ADVP (ADV não)) (VP (V-FIN deixa)) (NP (N dúvidas)) (; ;)))
(S (FCL (NP (NUM 7.777) (N famílias) (ICL (VP (V-GER totalizando)) (NP (NUM 26.668) (N pessoas))) (VP (V-FIN estão)) (ADVP (ADV já)) (VP (PRP a) (V-INF usufruir)) (PP (PRP de) (NP (ART o) (N rendimento) (ICL (VP (V-PCP destinado)) (PP (PRP a) (ICL (VP (V-INF garantir)) (NP (N condições) (ICL (VP (V-PCP consideradas)) (ADJP (ADJ mínimas))) (PP (PRP de) (CU (NP (N sobrevivência)) (CONJ-C e) (NP (N reinserção) (PP (PRP de) (NP (N cidadãos) (ICL (VP (V-PCP excluídos)) (ADVP (ADV socialmente)))))))))))))) (. .)))
(S (FCL (NP (ART O) (N balanço) (FCL (PP (PRP a) (NP (PRON-INDP que))) (NP (ART o) (PROP PÚBLICO)) (VP (V-FIN teve)) (NP (N acesso))) (ICL (VP (V-PCP traçado)) (PP (PRP por) (NP (ART a) (N comissão))))) (VP (V-FIN revela)) (FCL (CONJ-S que) (NP (ART o) (N número) (PP (PRP de) (NP (N pessoas) (ICL (VP (V-PCP abrangidas)) (PP (PRP por) (NP (ART o) (PROP RMG))))))) (VP (V-FIN aumentou)) (NP (NUM 36) (N por_cento)) (PP (PRP relativamente_a) (NP (ART o) (ADJ último) (N balanço) (PP (PRP de) (ADJP (NUM 30) (PP (PRP de) (NP (N Março)))))))) (. .)))
(S (FCL (FCL (NP (PRON-DET Este) (N crescimento)) (VP (V-FIN resulta)) (PP (PRP de) (NP (ART a) (N opção) (PP (PRP de) (ICL (VP (V-INF alargar)) (NP (ART o) (N número) (PP (PRP de) (NP (N projectos-piloto)))) (PP (PRP de_modo_a) (ICL (VP (V-INF cobrir)) (NP (ART uma) (N parte) (PP (PRP de) (NP (ART o) (N território) (ADJP (ADJ nacional))))) (PP (PRP até) (PP (PRP a) (NP (ART o) (N dia) (ADJP (NUM 1) (PP (PRP de) (NP (N Julho))))))))))))) (VP (V-FIN referiu)) (PP (PRP a) (NP (ART o) (PROP PÚBLICO))) (NP (ART o) (N presidente) (PP (PRP de) (NP (ART a) (PROP Comissão_Nacional_do_RMG))) (NP (PROP Paulo_Pedroso))) (. .)))
(S (FCL (FCL (PP (PRP Para) (NP (PRON-DET tal)))) (VP (V-FIN referiu)) (NP (PRON-DET aquele) (N-ADJ responsável)) (FCL (CU (FCL (VP (V-FIN foram) (V-PCP montadas)) (NP (PRON-DET mais) (N estruturas))) (FCL (NP (PRON-DET mais) (N zonas)) (VP (V-FIN estão)) (V-PCP abrangidas)) (CONJ-C e) (FCL (PP (PRP por) (NP (PRON-INDP isso))) (NP (PRON-DET mais) (N pessoas)) (NP (PRON-PERS se)) (VP (V-FIN podem) (V-INF candidatar)))) (»" »")) (. .)))
(S (FCL (CONJ-C E) (NP (PRON-DET tantos)) (VP (V-FIN foram)) (NP (ART os) (N candidatos)) (NP (FCL (CONJ-S que) (NP (ART o) (N período) (ICL (VP (V-PCP destinado)) (PP (PRP a) (ICL (VP (V-INF testar)) (NP (ART a) (N aplicação) (PP (PRP de) (NP (ART o) (PROP RMG)))))))) (VP (V-FIN acabaria) (PRP por) (V-INF ceder)) (NP (N lugar)) (PP (PRP a) (NP (ART um) (N processo) (ADJP (ADJ efectivo)) (PP (PRP de) (NP (N financiamento))))))) (. .)))
(S (FCL (NP (ART A) (N instituição) (PP (PRP de) (NP (PRON-DET este) (N direito)))) (ADVP (ADV só)) (VP (V-INF será)) (ADVP (ADV contudo)) (VP (V-PCP efectivado)) (ADVP (ADV depois) (PP (PRP de) (NP (ART o) (N lançamento) (ADJP (ADJ nacional)) (PP (PRP de) (NP (ART o) (N projecto)))))) (PP (PRP dentro_de) (NP (ADJP (ADVP (PRON-DET pouco) (ADV mais_de)) (NUM um)) (N mês))) (. .)))
(S (FCL (ADJP (ADV Mais) (ADJ metafórico)) (VP (V-FIN foi)) (NP (ART o) (N secretário) (PP (PRP de) (NP (PROP Estado))) (PP (PRP de) (NP (ART o) (PROP Desenvolvimento_Regional))) (NP (PROP Adriano_Pimpão) (FCL (NP (PRON-INDP que)) (VP (V-FIN comparou)) (NP (ART o) (N acordo)) (PP (PRP a) (NP (ART uma) (N embraiagem)) (»" »"))))) (. .)))
(S (FCL (CONJ-S Porque) (VP (V-FIN é)) (NP (ART a) (N embraiagem) (FCL (NP (PRON-INDP que)) (VP (V-FIN põe)) (NP (ART o) (N motor)) (PP (PRP em) (NP (N contacto) (PP (PRP com) (NP (ART as) (N rodas) (FCL (NP (PRON-INDP que)) (VP (V-FIN geram)) (NP (ART o) (N movimento)))))))) (FCL (NP (PRON-INDP que)) (PP (PRP para) (NP (PRON-PERS nós))) (VP (V-FIN é)) (NP (ART o) (N desenvolvimento))) (»" »")) (. .)))
(S (FCL (PP (PRP Para) (FCL (CONJ-S que) (ADVP (ADV não)) (VP (V-FIN surjam)) (NP (N avarias)))) (NP (N Pimpão)) (VP (V-FIN pediu)) (PP (PRP a) (NP (ART os) (N presentes))) (FCL (CONJ-S que) (NP (PRON-PERS se)) (VP (V-FIN empenhem)) (PP (PRP em) (NP (ART a) (N execução) (PP (PRP de) (NP (ART os) (N termos) (PP (PRP de) (NP (ART o) (N acordo)))))))) (PP (PRP sob_pena_de) (NP (ART a) (N embraiagem))) (NP (PRON-PERS se)) (ICL (VP (V-INF transformar)) (PP (PRP em) (NP (N travão)) (»" »"))) (. .)))
(S (FCL (PP A_propósito) (PP (PRP em) (NP (ART o) (PROP Museu_da_Segunda_Guerra_Mundial) (FCL (NP (PRON-INDP que)) (ADVP (ADV aí)) (VP (V-FIN foi) (V-PCP aberto))) (CU (FCL (NP (ART a) (N história) (PP (PRP de) (NP (ART a) (ADJ maior) (N guerra) (PP (PRP em) (NP (ART o) (N continente) (ADJP (ADJ europeu))))))) (VP (V-FIN começa)) (PP (PRP com) (NP (ART a) (N fotografia) (PP (PRP de) (NP (PROP Estaline) (PP (PRP a) (ICL (VP (V-INF cumprimentar)) (NP (ART o) (N ministro) (PP (PRP de) (NP (ART os) (PROP Negócios_Estrangeiros))) (PP (PRP de) (NP (ART a) (PROP Alemanha) (ADJ nazi))))))))))) (FCL (ADVP (ADV ou_seja)) (NP (ART a) (N guerra)) (VP (V-FIN começa)) (PP (PRP com) (NP (ART a) (N assinatura) (PP (PRP de) (NP (ART o) (PROP Pacto_Molotov-Ribbentrop))))))))) (. .)))
(S (FCL (PP (PRP Em) (NP (ART a) (N cerimónia) (PP (PRP de) (NP (N inauguração) (PP (PRP de) (NP (ART o) (N edifício))))))) (NP (PROP Ieltsin)) (VP (V-FIN declarou)) (PP (PRP perante) (NP (NP (ADJP (ADV mais_de) (NUM cem)) (N mil)) (N pessoas))) (CU (FCL (CONJ-S que) (NP (ART a) (PROP Rússia)) (VP (V-FIN está)) (PP (PRP perto_de) (NP (ART a) (N estabilidade) (ADJP (ADJ política))))) (CONJ-C e) (FCL (CONJ-S que) (NP (PRON-DET todos_os) (N problemas)) (VP (V-FIN podem) (V-INF ser) (V-PCP resolvidos)) (PP (PRP a) (NP (ART a) (N mesa) (PP (PRP de) (NP (ART as) (N conversações))))) (»" »"))) (. .)))
(S (FCL (ICL (ADVP (ADV Talvez)) (VP (V-PCP entusiasmado)) (PP (PRP por) (NP (ART a) (N festa) (PP (PRP de) (NP (ART a) (N vitória)))))) (NP (ART o) (N Presidente) (ADJP (ADJ russo))) (VP (V-FIN afirmou)) (FCL (CONJ-S que) (VP (V-FIN chegará)) (NP (ART o) (N dia) (FCL (PP (PRP em) (NP (PRON-INDP que))) (NP (ART a) (PROP Rússia)) (VP (V-FIN ajudará)) (NP (ART o) (N Ocidente)))) (»" »")) (. .)))
(S (FCL (NP (ART As) (N cerimónias) (ADJP (ADJ oficiais))) (VP (V-FIN terminaram)) (PP (PRP com) (CU (NP (N desfiles) (ADJP (ADJ militares))) (CONJ-C e) (NP (N recriações) (PP (PRP de) (NP (N combates) (ADJP (ADJ aéreos)) (PP (PRP entre) (NP (ART os) (N aviadores) (CU (ADJP (ADJ soviéticos)) (CONJ-C e) (ADJP (ADJ alemães)))))))))) (. .)))
(S (NP (ART A) (N festa) (PP (PRP de) (NP (ART a) (N oposição)))))
(S (FCL (NP (N Co-produção) (ADJP (ADJ franco-egípcia))) (NP (PROP O_Emigrante)) (VP (V-FIN inspira)) (NP (PRON-PERS se)) (PP (PRP em) (NP (ART a) (N história) (PP (PRP de) (NP (PROP José) (NP (N filho) (PP (PRP de) (NP (PROP Jacob)))))))) (ICL (VP (V-GER contando)) (NP (ART o) (N percurso) (PP (PRP de) (NP (PROP Ram) (FCL (NP (PRON-INDP que)) (PP (PRP há) (NP (NUM 3000) (N anos))) (VP (V-FIN decide)) (ICL (VP (V-INF abandonar)) (NP (ART a) (PRON-DET sua) (N terra) (ADJP (ADJ árida))) (PP (PRP para) (ICL (NP (PRON-PERS se)) (VP (V-INF instalar)) (PP (PRP em) (NP (ART o) (PROP Egipto) (PP (PRP de) (NP (ART os) (N faraós))) (NP (N centro) (PP (PRP de) (NP (ART a) (N civilização)))))))))))))) (. .)))
(S (FCL (ICL (VP (V-GER Tomando)) (NP (ART a) (N defesa) (PP (PRP de) (NP (ART o) (N filme) (PP (PRP de) (NP (PROP Chahine)))))) (PP (PRP em) (NP (ART uma) (N sala) (V-PCP atulhada))) (NP (ART o) (N bastonário) (PP (PRP de) (NP (ART os) (N advogados))) (NP (PROP Ahmed_al-Khawaga)) (VP (V-FIN replicou)) (FCL (CONJ-S que) (NP (ART o) (N realizador) (ADJP (ADJ egípcio))) (CU (X (NP (PRON-PERS se)) (VP (V-FIN inspirou)) (PP (PRP em) (NP (ART a) (N história) (PP (PRP de) (NP (PROP José)))))) (CONJ-C mas) (X (ADVP (ADV não)) (NP (PRON-PERS se)) (VP (V-FIN afastou)) (PP (PRP de) (NP (ART as) (N palavras) (PP (PRP de) (NP (ART o) (PROP Corão) (FCL (NP (PRON-INDP que)) (VP (V-FIN evoca)) (PP (PRP em) (NP (N termos) (ADJP (ADJ claros)))) (NP (ART as) (N propostas) (ICL (VP (V-PCP feitas)) (PP (PRP a) (NP (ART o) (N profeta))) (PP (PRP por) (NP (ART a) (N esposa) (PP (PRP de) (NP (ART o) (N mestre) (FCL (NP (PRON-INDP que)) (NP (PRON-PERS o)) (VP (V-FIN comprou)) (PP (PRP a) (NP (ART a) (N chegada) (PP (PRP a) (NP (ART o) (PROP Egipto)))))))))))))))))) (»" »"))) (. .)))
(S (FCL (PP (PRP Quanto_a) (NP (ART as) (N acusações) (PP (PRP contra) (NP (ART a) (PROP França))))) (NP (ART o) (N advogado) (PP (PRP de) (NP (N defesa)))) (VP (V-FIN passou)) (ADVP (ADV também)) (PP (PRP a) (NP (ART a) (N ofensiva))) (; ;)))
(S (FCL (NP (PRON-PERS Eu)) (CU (X (ADVP (ADV não)) (VP (V-FIN sou)) (ADJP (ADJ francês)) (PP (PRP para) (ICL (VP (V-INF falar)) (PP (PRP de) (NP (ART a) (N cultura) (ADJP (ADJ francesa))))))) (CONJ-C mas) (X (VP (V-FIN sei)) (FCL (CONJ-S que) (NP (PRON-PERS ela)) (VP (V-FIN deu)) (NP (ART uma) (N contribuição) (ADJP (ADJ importante))) (PP (PRP a) (NP (ART a) (N cultura) (ADJP (ADJ egípcia))))))) (. .)))
(S (FCL (CONJ-C E) (FCL (CONJ-S uma_vez_que) (ADJP (NUM um) (PP (PRP de) (NP (ART os) (PRON-DET nossos) (N artistas)))) (VP (V-FIN conclui)) (NP (ART um) (N acordo) (PP (PRP com) (NP (ART um) (N artista) (ADJP (ADJ francês)))))) (NP (PRON-INDP isso)) (ADVP (ADV não)) (NP (PRON-PERS nos)) (VP (V-FIN desonra)) (»" »") (. .)))
(S (NP (N Título) (NP (PROP The_Music_of_Chance))))
(S (NP (N Autor) (NP (PROP Paul_Auster))))
(S (NP (ART O) (ADJ último) (N romance) (PP (PRP de) (NP (PROP Paul_Auster))) (FCL (NP (PRON-INDP que)) (ADVP (ADV ainda)) (ADVP (ADV não)) (VP (V-FIN está)) (V-PCP traduzido)) (. .)))
(S (FCL (NP (PROP Nashe)) (VP (V-FIN encontra)) (NP (PROP Pozzi) (NP (ART um) (N jogador)) (FCL (PP (PRP com) (NP (PRON-INDP quem))) (VP (V-FIN inicia)) (NP (ART um) (N póquer) (ADJP (ADJ extravagante))))) (. .)))
(S (NP (PROP Faber_and_Faber)))
(S (FCL (PP (PRP Em) (NP (ART o) (ADJ imenso) (N desacerto) (FCL (NP (PRON-INDP que)) (VP (V-FIN foi)) (NP (ART a) (N defesa) (PP (PRP de) (NP (ART o) (PROP Penafiel))))))) (NP (ART o) (N capitão) (NP (PROP Vasco))) (VP (V-FIN foi)) (NP (ART o) (N homem) (FCL (NP (PRON-INDP que)) (ADVP (ADV ainda)) (VP (V-FIN segurou)) (NP (ART as) (N pontas)))) (. .)))
(S (CU (FCL (NP (CU (ADJP (ADJ Seguro)) (ADJP (ADJ eficiente)) (V-PCP decidido))) (VP (V-FIN tivesse)) (NP (ART o) (PROP Penafiel)) (NP (PRON-DET outro) (PROP Vasco))) (CONJ-C e) (FCL (ADVP (ADV provavelmente)) (NP (ART o) (N resultado)) (VP (V-FIN teria) (V-PCP sido)) (NP (PRON-DET outro))) (. .)))
(S (FCL (NP (PROP VALTINHO)) (VP (V-FIN Foi)) (PP (PRP de) (NP (ART os) (ADJ melhores) (N jogadores) (PP (PRP de) (NP (ART o) (PROP Penafiel))))) (NP (NP (PRON-DET este) (N brasileiro) (PP (PRP de) (NP (N pernas) (ADJP (ADJ altas)))))) (. .)))
(S (FCL (PP (PRP De) (NP (ART os) (PRON-DET seus) (N pés))) (ADVP (ADV ainda)) (VP (V-FIN nasceu)) (NP (PRON-DET alguma) (N coisa)) (FCL (CONJ-S embora) (NP (ART o) (N resto) (PP (PRP de) (NP (ART a) (N equipa)))) (ADVP (ADV não)) (VP (V-FIN ajudasse)) (NP (ADJ grande) (N coisa))) (. .)))
(S (CU (FCL (VP (V-FIN Lutou)) (FCL (ADVP (ADV como)) (NP (PRON-PERS lhe)) (VP (V-FIN vemos)) (NP (PRON-DET poucas) (N vezes)))) (CONJ-C e) (FCL (ADVP (ADV ainda)) (VP (V-FIN teve)) (PP (PRP em) (NP (ART os) (N pés))) (NP (ART uma) (ADJ boa) (N oportunidade) (PP (PRP de) (NP (N golo))))) (CONJ-C mas) (FCL (VP (V-FIN teve) (CONJ-S que) (V-INF rematar)) (CU (PP (PRP em) (NP (N jeito))) (CONJ-C e) (PP (ADV não) (PRP em) (NP (N força)) (FCL (CONJ-S como) (VP (V-FIN gosta)) (ADVP (ADV mais)))) (. .)))
(S (FCL (PP (PRP A) (ICL (VP (V-INF aumentar)) (NP (ART a) (N confusão) (ADJP (ADJ geral)) (PP (PRP em) (NP (ART os) (N meios) (ADJP (ADJ jornalísticos))))))) (VP (V-FIN chegou)) (ADVP (ADV entretanto)) (PP (PRP a) (NP (ART as) (N redacções))) (NP (ART um) (PRON-DET outro) (N fax) (NP (PRON-DET este) (ICL (VP (V-PCP assinado)) (PP (PRP por) (NP (ART o) (N deputado) (NP (PROP Pacheco_Pereira)))))) (FCL (PP (PRP em) (NP (PRON-INDP que))) (NP (PRON-PERS se)) (VP (V-FIN afirma)))) (; ;)))
(S (FCL (NP (ART A) (N frase) (FCL (NP (PRON-INDP que)) (NP (ART o) (N senhor) (NP (N primeiro-ministro))) (VP (V-FIN leu)))) (ADVP (ADV não)) (VP (V-FIN foi)) (NP (PRON-PERS ele)) (-- --) (. .)))
(S (FCL (VP (V-FIN Há)) (FCL (NP (PRON-INDP quem)) (VP (V-FIN defenda)) (ADVP (ADV no_entanto)) (FCL (CONJ-S que) (NP (PRON-PERS se)) (VP (V-FIN trata)) (PP (PRP de) (NP (ART um) (N fax) (ADJP (ADJ apócrifo)) (ICL (ADVP (ADV realmente)) (VP (V-PCP escrito)) (PP (PRP por) (NP (ART o) (N deputado) (NP (PROP José_Magalhães)) (FCL (NP (PRON-INDP o_qual)) (VP (V-FIN teria)) (ADVP (ADV aliás)) (VP (V-PCP imitado)) (NP (ART a) (N letra) (PP (PRP de) (NP (ART o) (EC ex) (N deputado) (NP (PROP António_Barreto))))))))))))) (. .)))
(S (FCL (NP (N Fontes) (ADJP (ADJ fidedignas)) (FCL (NP (PRON-INDP que)) (NP (ART o) (PRON-DET mesmo)) (VP (V-FIN é)) (ICL (VP (V-INF dizer)) (NP (ADV não) (ADJP (ADJ jornalísticas)))))) (VP (V-FIN garantiram)) (ADVP (ADV entretanto)) (FCL (CONJ-S que) (PP (PRP entre) (NP (ART as) (N frases) (ICL (VP (V-PCP atribuídas)) (PP (PRP a) (NP (ART o) (N senhor) (NP (N primeiro-ministro))))) (FCL (NP (PRON-INDP que)) (PP (PRP de) (NP (N facto)) (NP (PRON-PERS lhe)) (ADVP (ADV não)) (VP (V-FIN pertencem))))) (VP (V-FIN estão)) (CU (NP (ART o) (N comentário) (PP (PRP a) (NP (ART o) (N congresso) (NP (PROP Portugal_e_o_futuro)) (NP (ART a) (N resposta) (PP (PRP a) (NP (ART o) (N deputado) (NP (PROP Adriano_Moreira)))) (FCL (ADVP (ADV quando)) (NP (PRON-DET este)) (NP (PRON-PERS o)) (VP (V-FIN interrogou)) (PP (PRP sobre) (NP (ART a) (PRON-DET sua) (N concepção) (PP (PRP de) (NP (N federalismo))))))) (CONJ-C e) (NP (ADV até) (ART a) (V-PCP contestada) (N frase) (PP (PRP sobre) (NP (ART a) (N fidedignidade) (PP (PRP de) (NP (ART os) (N jornalistas)))))))) (. .)))
(S (FCL (NP (ART O) (PROP Benfica)) (VP (V-FIN voltou)) (ADVP (ADV ontem)) (VP (PRP a) (V-INF vencer)) (NP (ART o) (PROP Lokomotiv_de_Moscovo)) (PP (PRP por) (NP (ART a) (N diferença) (ADJP (ADJ mínima)) (ADJP (NUM 3-2)) (ICL (VP (V-GER passando)) (PP (PRP a) (NP (ART os) (N quartos-de-final) (PP (PRP de) (NP (ART a) (PROP Taça_das_Taças) (PP (PRP em) (NP (N futebol)))))))) (. .)))
(S (FCL (NP (ART O) (N jogo)) (VP (V-FIN chegou) (PRP a) (V-INF estar)) (ICL (VP (V-PCP complicado)) (PP (PRP para) (NP (ART a) (N equipa) (PP (PRP de) (NP (PROP Paulo_Autuori)))))) (CU (FCL (ADVP (ADV essencialmente)) (CONJ-S porque) (NP (ART o) (PROP Lokomotiv)) (VP (V-FIN marcou)) (ADVP (ADV muito) (ADV cedo) (ADJP (NUM 8')) (CONJ-C e) (FCL (NP (ART os) (N jogadores) (ADJP (ADJ portugueses))) (ADVP (ADV não)) (VP (V-FIN conseguiam)) (ICL (VP (V-INF adaptar)) (NP (PRON-PERS se)) (PP (PRP a) (NP (ART o) (N estado) (PP (PRP de) (NP (ART o) (N relvado)))))))) (. .)))
(S (FCL (CONJ-C Mas) (NP (ART a) (N expulsão) (CU (ADJP (ADJ prematura)) (CONJ-C e) (ADJP (ADJ estúpida))) (PP (PRP de) (NP (PROP Gurenko))) (FCL (ADVP (ADV quando)) (ADVP (ADV ainda) (ADV não)) (VP (V-FIN estava)) (V-PCP decorrida) (NP (N meia_hora) (PP (PRP de) (NP (N jogo))))) (ICL (VP (V-PCP seguida)) (ADVP (ADV pouco) (ADV depois)) (PP (PRP de) (NP (ART a) (N entrada) (PP (PRP de) (NP (PROP Panduru))))))) (VP (V-FIN foi)) (NP (ART o) (N suficiente) (PP (PRP para) (ICL (VP (V-INF dar)) (NP (ART a) (N volta) (PP (PRP a) (NP (ART o) (N resultado))))))) (. .)))
(S (FCL (NP (ART O) (PROP Benfica)) (VP (V-FIN apresentou)) (NP (ART o) (PRON-DET seu) (N esquema) (ADJP (ADJ habitual)) (CU (PP (PRP com) (NP (CU (NP (PROP Jamir)) (CONJ-C e) (NP (PROP Tahar))) (ADJP (ADV mais) (V-PCP recuados)))) (CONJ-C e) (ICL (VP (V-GER insistindo)) (PP (PRP com) (NP (ART a) (N utilização) (PP (PRP de) (NP (PROP Valdo))) (PP (PRP em) (NP (ART a) (N esquerda)))))))) (. .)))
(S (FCL (PP Em_contrapartida) (NP (ART o) (PROP Lokomotiv)) (VP (V-FIN actuava)) (CU (PP (PRP com) (NP (NUM três) (N centrais))) (ICL (PRP com) (NP (ART o) (N líbero) (NP (PROP Chugainov)) (PP (ICL (PP (PRP como) (ADV habitualmente)))) (PP (PRP a) (ICL (VP (V-INF comandar)) (NP (ART o) (N jogo)))))) (CONJ-C e) (NP (ART o) (N lateral-esquerdo) (NP (PROP Solomatin) (ADJP (ADV muito) (ADJ activo))))) (. .)))
(S (FCL (ADVP (ADV Muito) (ADV bem)) (VP (V-FIN estavam)) (ADVP (ADV também)) (NP (ART os) (NUM três) (N médios) (CU (NP (PROP Maminov)) (NP (PROP Drozdov)) (CONJ-C e) (NP (PROP Kharlachev))) (ICL (VP (V-GER desempenhando)) (NP (PROP Kosolapov)) (NP (ART as) (N funções) (PP (PRP de) (NP (N pivot) (PP (PRP de) (NP (ART o) (N ataque))))))) (. .)))
(S (FCL (CU (PP (PRP Por) (NP (PRON-INDP isso))) (CONJ-C e) (FCL (ADVP (ADV também)) (CONJ-S porque) (NP (ART os) (N russos)) (VP (V-FIN estavam)) (ICL (ADVP (ADV mais) (ADV bem)) (VP (V-PCP adaptados)) (PP (PRP a) (NP (ART o) (NP (CU (ICL (ADVP (ADV muito)) (VP (V-PCP enlameado))) (CONJ-C e) (ADJP (ADJ escorregadio))) (N relvado))))))) (NP (ART o) (PROP Lokomotiv)) (VP (V-FIN era)) (ADJP (ADV mais) (ADJ rápido) (PP (PRP sobre) (NP (ART a) (N bola)))) (ICL (VP (V-GER ganhando)) (NP (ART a) (ADJ maior) (N parte) (PP (PRP de) (NP (ART os) (N duelos) (PP (PRP em) (NP (ART a) (N zona) (ADJP (ADJ fulcral)) (PP (PRP de) (NP (ART o) (N terreno))) (ICL (VP (V-PCP situada)) (CU (PP (PRP entre) (NP (ART o) (N meio-campo))) (CONJ-C e) (NP (ART a) (N defesa) (PP (PRP de) (NP (ART o) (PROP Benfica)))))))))))) (. .)))
(S (FCL (NP (ART O) (N cocktail) (FCL (NP (PRON-INDP que)) (NP (PROP Juppé)) (VP (V-FIN condena)))) (VP (V-FIN é)) (ADJP (ADV bem) (ADJ real)) (. .)))
(S (FCL (CONJ-C Mas) (VP (V-FIN é)) (NP (PRON-PERS o)) (ADVP (ADV apenas)) (FCL (CONJ-S porque) (CU (NP (PRON-DET este) (PROP Governo)) (CONJ-C e) (NP (PRON-DET esta) (N maioria))) (VP (V-FIN escolheram)) (PP (PRP desde) (NP (N Agosto) (PP (PRP de) (NP (ART o) (N ano) (V-PCP passado))))) (CU (NP (ART a) (N imigração)) (CONJ-C e) (NP (ART a) (N política) (PP (PRP de) (NP (ART a) (N imigração))))) (ACL (ADV como) (NP (N ponto) (PP (PRP de) (NP (N clivagem) (ADJP (ADJ política)) (PP (PRP para) (NP (ART as) (ADJ próximas) (N-ADJ legislativas) (ICL (ADVP (ADV ontem) (ADV mesmo)) (VP (V-PCP marcadas)) (PP (PRP para) (NP (N Março)) (PP (PRP de) (ADJP (NUM 1998)))) (PP (PRP em) (ADJP (ADJ simultâneo) (PP (PRP com) (NP (ART as) (N-ADJ regionais))))))))))))) (. .)))
(S (FCL (NP (ART Um) (N endurecimento) (ADJP (ADJ nítido))) (VP (V-FIN existe)) (ADVP (ADV desde_então)) (PP (PRP em) (NP (PRON-DET este) (N terreno) (ADJP (ADV altamente) (ADJ perigoso)))) (. .)))
(S (FCL (CONJ-C E) (NP (N razão) (PP (PRP de) (NP (PRON-DET esta) (N escolha)))) (VP (V-FIN é)) (ADVP (ADV obviamente)) (NP (ART a) (N progressão) (ADJP (ADJ demente)) (PP (PRP de) (NP (ART a) (PROP Frente_Nacional) (FCL (NP (PRON-INDP que)) (VP (V-FIN prospera)) (ADVP (ADV sempre)) (PP (PRP a) (ICL (VP (V-INF apontar)) (NP (ART o) (N imigrante)) (CU (ACL (ADV como) (NP (N bode_expiatório))) (CONJ-C e) (ACL (ADVP (ADV simultaneamente)) (ADV como) (NP (ART a) (N fonte) (PP (PRP de) (NP (PRON-DET todos) (ART os) (N males) (PP (PRP de) (NP (ART o) (N povo) (ADJP (ADJ francês))))))))))))))) (. .)))
(S (ACL (CU (NP (N Surpresa)) (CONJ-C e) (NP (N sugestões))) (PP (PRP para) (NP (ART o) (N futuro)))))
(S (FCL (ADVP (ADV Foi)) (PP (PRP com) (CU (NP (N estupefacção)) (CONJ-C e) (NP (N surpresa)))) (ADVP (ADV que)) (VP (V-FIN li)) (PP (PRP em) (NP (ART a) (N edição) (PP (PRP de) (NP (ART o) (V-PCP passado) (N fim-de-semana))))) (NP (ART os) (N comunicados) (CU (PP (PRP de) (NP (ART a) (N direcção))) (CONJ-C e) (PP (PRP de) (NP (ART a) (N administração))) (PP (NP (PP (PRP de) (NP (PRON-DET este) (N jornal))))))) (. .)))
(S (CU (FCL (VP (V-FIN Sou)) (NP (ART um) (N leitor) (CU (ADJP (ADJ assíduo)) (CONJ-C e) (ADJP (ADJ atento))) (PP (PRP de) (NP (ART o) (PROP PÚBLICO)))) (PP (PRP desde) (NP (ART o) (ADJ primeiro) (N número))) (CONJ-C e) (FCL (NP (ADV não) (PRON-DET poucas) (N vezes)) (VP (V-FIN tenho) (V-PCP manifestado)) (NP (N opiniões)) (PP (PRP em) (NP (ART as) (PRON-DET suas) (N páginas)))) (FCL (NP (PRON-INDP o_que)) (NP (PRON-PERS me)) (VP (V-FIN leva)) (ADVP (ADV agora)) (PP (PRP a) (ICL (VP (V-INF emitir)) (NP (ART o) (PRON-DET meu) (N pensamento) (CU (PP (PRP sobre) (NP (ART o) (N jornal))) (PP (PRP sobre) (FCL (NP (PRON-INDP quem)) (NP (PRON-PERS o)) (VP (V-FIN faz)))) (CONJ-C e) (PP (PRP sobre) (NP (ART os) (ADJ ditos) (N comunicados)))))))) (. .)))
(S (FCL (ADJP (NUM 1.)) (NP (ART O) (PROP PÚBLICO)) (CU (X (VP (V-FIN veio) (V-PCP dar)) (PP (PRP a) (NP (ART a) (N imprensa) (ADJP (ADJ diária)) (ADJP (ADJ portuguesa)))) (NP (ART uma) (ADJ nova) (N dimensão))) (CONJ-C e) (X (PP (PRP por) (NP (ART o) (PRON-DET seu) (N aparecimento))) (VP (V-FIN obrigou)) (NP (ART os) (ADJ grandes) (CU (NP (PROP JN)) (CONJ-C e) (NP (PROP DN)) (PP (PRP a) (ICL (VP (V-INF reformular)) (CU (NP (ART a) (PRON-DET sua) (N postura)) (CONJ-C e) (NP (ADV também) (NP (ART o) (PRON-DET seu) (N grafismo)))))))) (. .)))
(S (NP (N Concertos) (CU (PP (PRP em) (NP (N mi) (ADJP (ADJ menor)) (NP (PROP RV) (ADJP (NUM 277)) (NP (PROP Il_Favorito)) (PP (PRP em) (NP (N mi) (NP (N bemol)) (NP (PROP RV) (ADJP (NUM 253)) (NP (PROP La_tempesta_di_mare)) (PP (PRP em) (NP (N lá) (ADJP (ADJ maior)) (NP (PROP RV) (ADJP (NUM 353))))) (PP (PRP em) (NP (N mi) (ADJP (ADJ maior)) (NP (PROP RV) (ADJP (NUM 271)) (NP (N L'amoroso)) (»" »") (} })))))))
(S (NP (PROP Monica_Hugget)))
(S (NP (PROP London_Vivaldi_Orchestra) (ADJP (NUM 1984)) (} })))
(S (FCL (ACL (ADV Tal_como) (PP (PRP em) (NP (ART a) (ADJ última) (N final) (PP (PRP de) (NP (ART o) (PROP Campeonato_do_Mundo))) (ICL (VP (V-PCP disputada)) (PP (PRP em) (CU (NP (PROP Nova_Iorque)) (CONJ-C e) (NP (PROP Lion))))) (NP (PROP Kasparov)) (VP (V-FIN tenta)) (ICL (VP (V-INF apresentar)) (NP (PRON-PERS se))) (ACL (ADV como) (NP (ART o) (ADJ bom) (N reformador) (PP (PRP contra) (NP (ART o) (ADJ mau) (N conservador) (NP (PROP Karpov)) (} }))))) (. .)))
(S (FCL (NP (ART A) (PROP FIDE) (FCL (NP (PRON-INDP que)) (VP (V-FIN organiza)) (NP (ART a) (N competição)) (PP (PRP desde) (NP (NUM 1948)))) (CU (X (VP (V-FIN declarou)) (ICL (VP (V-INF estar)) (ADJP (ADJ pronta) (PP (PRP para) (ICL (VP (V-INF defender)) (NP (ART os) (PRON-DET seus) (N direitos)) (PP (PRP em) (NP (N tribunal)))))))) (CONJ-C e) (X (VP (V-FIN acusou)) (CU (NP (PROP Kasparov)) (CONJ-C e) (NP (PROP Short))) (PP (PRP de) (ICL (VP (V-INF privilegiarem)) (NP (ART os) (PRON-DET seus) (N interesses) (ADJP (ADJ económicos))) (PP (PRP a) (ICL (ART o) (VP (V-INF tentarem)) (ICL (VP (V-INF conseguir)) (NP (ART uma) (N verba) (CU (ADJP (ADJ superior) (PP (PRP a) (NP (ART a) (ICL (VP (V-PCP oferecida)) (PP (PRP por) (NP (ART a) (N cidade) (PP (PRP de) (NP (PROP Manchester))))) (PP (PRP para) (ICL (VP (V-INF organizar)) (NP (ART a) (N final)))))))) (CONJ-C e) (FCL (NP (PRON-INDP que)) (VP (V-FIN rondava)) (NP (ART os) (NP (NUM 250) (N mil)) (N contos)))))))))))) (. .)))
(S (FCL (NP (PRON-DET Este) (N golpe) (PP (PRP de) (NP (N Estado))) (VP (V-FIN deixa)) (ADJP (ADJ céptica)) (NP (ART a) (ADJ maior) (N parte) (PP (PRP de) (NP (ART os) (ADJ grandes) (N mestres) (PP (PRP de) (NP (N xadrez))) (ADJP (ADV cerca_de) (NUM 300) (PP (PRP em) (NP (PRON-INDP todo) (ART o) (N mundo)))) (FCL (NP (PRON-INDP que)) (VP (V-FIN esperam)) (ICL (VP (V-INF ver)) (NP (ART a) (N situação)) (V-PCP clarificada)) (ADJP (ADV independentemente) (PP (PRP de) (NP (ART a) (N parte) (FCL (NP (PRON-INDP que)) (VP (V-FIN acabe)) (ADJP (ADJ vencedora)))))))))) (. .)))
(S (FCL (PP Por_outro_lado) (NP (ART a) (N expulsão) (PP (PRP de) (NP (PROP Kasparov) (NP (N detentor) (PP (PRP de) (NP (ART o) (N título) (ADJP (ADJ mundial)))) (PP (PRP desde) (ADJP (NUM 1985)))) (VP (V-FIN criará)) (NP (N dificuldades)) (PP (PRP a) (NP (ART a) (PROP FIDE))) (PP (PRP para) (ICL (VP (V-INF convencer)) (NP (PROP Manchester)) (PP (PRP a) (ICL (VP (V-INF acolher)) (NP (ART uma) (ADJ falsa) (N final) (PP (PRP entre) (CU (NP (PROP Karpov)) (CONJ-C e) (NP (PROP Timman))))))))) (. .)))
(S (FCL (NP (PRON-INDP Isto)) (PP (PRP no_caso_de) (ICL (NP (ART os) (NUM dois) (N xadrezistas)) (VP (V-INF aceitarem)) (NP (ART o) (N convite)))) (. .)))
(S (FCL (ADVP (ADV A_bem_dizer)) (NP (PRON-DET todos)) (VP (V-FIN têm)) (NP (N razão)) (. .)))
(S (ACL (NP (ART O) (N árbitro)) (FCL (CONJ-S porque) (NP (ART o) (N terreno) (PP (PRP de) (NP (N jogo)))) (VP (V-FIN estava)) (ADJP (ADV quase) (ADJ impraticável))) (. .)))
(S (ACL (NP (PROP Henrique_Calisto)) (FCL (CONJ-S porque) (CU (FCL (NP (ART o) (N terreno)) (VP (V-FIN estava)) (ADJP (ADV quase) (ADJ impraticável))) (FCL (NP (ART o) (PROP Leixões)) (CU (X (VP (V-FIN defendera)) (NP (ART o) (N adiamento) (PP (PRP de) (NP (ART a) (N partida)))) (ADVP (ADV antes) (PP (PRP de) (NP (ART o) (PRON-DET seu) (N início))))) (CONJ-C e) (X (VP (V-FIN tinha)) (NP (ADV menos) (ART um) (N homem)) (PP (PRP em) (NP (N campo))) (NP (ACL (CONJ-S que) (NP (ART o) (N adversário)))) (PP (PRP por) (NP (N expulsão) (PP (PRP de) (NP (PROP Sérgio)))))))))) (. .)))
(S (ACL (CU (NP (PROP Eurico)) (CONJ-C e) (NP (PROP Milton_Areal))) (FCL (CONJ-S porque) (CU (FCL (NP (ART o) (N terreno)) (VP (V-FIN estava)) (CU (ADJP (ADV quase) (ADJ impraticável)) (CONJ-C mas) (ADJP (CU (CONJ-C nem) (ADJP (ADJ melhor)) (CONJ-C nem) (ADJP (ADJ pior))) (ACL (CONJ-S do_que) (PP (PRP em) (NP (ART a) (ADJ primeira) (N metade) (PP (PRP de) (NP (ART o) (N encontro))))))))) (CONJ-C e) (FCL (NP (ART o) (PROP Tirsense)) (CU (X (VP (V-FIN parecia)) (ADJP (ADV mais) (ADJ fresco))) (CONJ-C e) (X (VP (V-FIN estava)) (PP (PRP em) (NP (N situação) (PP (PRP de) (NP (N vantagem) (ADJP (ADJ numérica))))))))))) (. .)))
(S (FCL (PP (PRP Quanto_a) (NP (ART o) (N jogo))) (NP (PRON-PERS ele)) (VP (V-FIN dividiu)) (NP (PRON-PERS se)) (PP (PRP em) (NP (NUM dois) (N períodos) (ADJP (ADJ distintos)) (ADVP (CU (ADVP (ADV antes)) (CONJ-C e) (ADVP (ADV depois))) (PP (PRP de) (NP (ART a) (N expulsão) (PP (PRP de) (NP (PROP Sérgio)))))))) (. .)))
(S (FCL (ADVP (ADV Antes)) (NP (ART o) (PROP Leixões)) (CU (X (VP (V-FIN marcou)) (NP (ART um) (N golo)) (PP (PRP por) (NP (N intermédio) (PP (PRP de) (NP (PROP Maurício))))) (PP (PRP em) (NP (ART a) (N sequência) (PP (PRP de) (NP (ART um) (N canto) (ICL (VP (V-PCP apontado)) (PP (PRP por) (NP (PROP Barriga))))))))) (CONJ-C e) (X (VP (V-FIN foi)) (NP (ART a) (N equipa) (FCL (NP (PRON-INDP que)) (ADVP (ADV melhor)) (NP (PRON-PERS se)) (VP (V-FIN adaptou)) (PP (PRP a) (NP (ART as) (N condições) (PP (PRP de) (NP (ART o) (N terreno))))))))) (. .)))
(S (FCL (ADVP (ADV Depois)) (NP (ART o) (PROP Tirsense)) (CU (X (VP (V-FIN tomou)) (NP (N conta) (PP (PRP de) (NP (ART a) (N partida))))) (X (VP (V-FIN criou)) (NP (PRON-DET várias) (N situações) (PP (PRP de) (NP (N golo))))) (CONJ-C e) (X (VP (V-FIN conseguiu)) (NP (ART a) (N igualdade)) (ADVP (ADV através) (PP (PRP de) (NP (ART uma) (ADJ grande) (N penalidade) (ICL (VP (V-PCP marcada)) (PP (PRP por) (NP (PROP Rui_Manuel))) (PP (PRP a) (ICL (VP (V-INF castigar)) (NP (N carga) (PP (PRP de) (NP (PROP Correia))) (PP (PRP sobre) (NP (PROP Batista)))))))))))) (. .)))
(S (FCL (PP (PRP Com) (NP (ART o) (N dilúvio) (PP (PRP como) (NP (N pano_de_fundo))))) (NP (ART o) (N empate)) (VP (V-FIN traduz)) (PP (PRP de) (NP (N forma) (ADJP (ADJ feliz)))) (NP (ART um) (N jogo) (FCL (NP (PRON-INDP que)) (VP (V-FIN ficou)) (PP (PRP em) (NP (ART o) (N meio))))) (. .)))
(S (FCL (PP (PRP Durante) (NP (ART a) (N análise) (PP (PRP de) (NP (ART o) (N relatório) (PP (PRP de) (NP (N actividades) (V-PCP passadas))))))) (VP (V-FIN foram) (V-PCP identificadas)) (ACL (ADV como) (NP (ADJ principais) (N insuficiências))) (CU (NP (ART a) (N ausência) (PP (PRP de) (NP (ART uma) (N orientação) (ADJP (ADJ nacional)))) (ADVP (ADV junto) (PP (PRP de) (NP (ART os) (N quadros) (ADJP (ADJ técnicos)))))) (CONJ-C e) (NP (CU (NP (ART o) (ADJ fraco) (N recrutamento)) (CONJ-C e) (NP (PRON-DET pouca) (N contribuição))) (PP (PRP em) (NP (ART a) (N área) (PP (PRP de) (CU (NP (ART a) (N Ciência)) (CONJ-C e) (NP (N Tecnologia)))))))) (. .)))
(S (NP (PROP Helena_Pereira)))
(S (NP (PROP Aliança_Atlântica)))
(S (FCL (NP (PROP PP)) (VP (V-FIN quer)) (NP (ADJ plena) (N integração) (PP (PRP de) (NP (ART a) (PROP Espanha))) (PP (PRP em) (NP (ART a) (PROP NATO))))))
(S (FCL (NP (ART O) (PROP Partido_Popular) (NP (PROP PP)) (NP (N vencedor) (PP (PRP de) (NP (ART as) (N eleições) (PP (PRP de) (ADJP (NUM 3) (PP (PRP de) (NP (N Março)))))))) (VP (V-FIN quer)) (NP (ART a) (ADJ plena) (N integração) (PP (PRP de) (NP (ART a) (PROP Espanha))) (PP (PRP em) (NP (ART a) (PROP Aliança_Atlântica) (NP (N organização) (FCL (PP (PRP a) (NP (PRON-INDP que))) (NP (PROP Madrid)) (VP (V-FIN aderiu)) (PP (PRP em) (NP (NUM 1982))) (PP (PRP sem) (ICL (ADVP (ADV no_entanto)) (VP (V-INF englobar)) (NP (ART as) (PRON-DET suas) (N forças) (ADJP (ADJ militares))) (PP (PRP em) (NP (PRON-DET as) (PP (PRP de) (NP (ART a) (PROP NATO))))) (PP (PRP de_acordo) (PP (PRP com) (NP (ART os) (N resultados) (PP (PRP de) (NP (ART o) (N referendo) (PP (PRP de) (ADJP (NUM 1986))))))))))))))) (. .)))
(S (FCL (ART Um) (N processo) (CU (FCL (NP (PRON-INDP que)) (VP (V-FIN ocupará)) (NP (ART os) (ADJ próximos) (N ministros) (CU (PP (PRP de) (NP (ART a) (PROP Defesa))) (CONJ-C e) (PP (PRP de) (NP (ART as) (PROP Relações_Exteriores)))))) (CONJ-C e) (FCL (NP (PRON-INDP que)) (ADVP (ADV não)) (VP (V-FIN terá)) (NP (ART a) (N oposição) (PP (PRP de) (NP (ART os) (N socialistas) (PP (PRP de) (NP (PROP Felipe_González))) (NP (ART a) (ADJ segunda) (ADJ maior) (N força) (ADJP (ADJ política)) (PP (PRP de) (NP (ART o) (N país))))))))) (. .)))
(S (FCL (NP (ART O) (N russo)) (VP (V-FIN será)) (ADJP (NUM uma) (PP (PRP de) (NP (ART as) (NUM seis) (N línguas) (ADJP (ADJ principais)) (ICL (VP (V-PCP usadas)) (PP (PRP por) (NP (PROP João_Paulo_II))) (CU (ADVP (ADV amanhã)) (CONJ-C e) (ADVP (ADV depois))) (PP (PRP em) (NP (ART o) (PROP Encontro_Mundial_da_Juventude))) (PP (PRP em) (NP (ART o) (PROP Santuário_Mariano_de_Czestokowa) (FCL (ADVP (ADV onde)) (NP (PRON-PERS se)) (VP (V-FIN prevê)) (NP (ART a) (N presença) (PP (PRP de) (NP (NUM um) (N milhão) (PP (PRP de) (NP (N-ADJ jovens))) (NP (ART o) (N dobro) (PP (PRP de) (NP (PRON-DET os) (FCL (NP (PRON-INDP que)) (PP (PRP há) (NP (NUM dois) (N anos))) (NP (PRON-PERS se)) (VP (V-FIN congregaram)) (PP (PRP em) (NP (PROP Santiago_de_Compostela))))))))))))))))) (. .)))
(S (FCL (ADVP (ADV É_que)) (PP (PRP além_de) (NP (ART a) (N proximidade) (ADJP (ADJ geográfica)) (CU (PP (PRP de) (NP (ART a) (PROP URSS))) (CONJ-C e) (PP (PRP de) (NP (ART os) (PRON-DET outros) (N países) (PP (PRP de) (NP (ART o) (N Leste)))))))) (NP (PRON-DET muita) (N coisa)) (VP (V-FIN aconteceu)) (PP (PRP em) (NP (ART os) (ADJ últimos) (NUM 24) (N meses))) (PP (PRP em) (NP (ART a) (ADJ grande) (PROP Casa_Comum_Europeia))) (. .)))
(S (FCL (PP (PRP A) (ICL (ART o) (VP (V-INF chegar)))) (PP (PRP a) (NP (ART as) (NUM 9) (N horas) (NP (PROP TMG)) (PP (PRP de) (ADV hoje)))) (PP (PRP a) (NP (ART o) (N aeroporto) (PP (PRP de) (NP (PROP Cracóvia))))) (NP (PROP João_Paulo_II)) (VP (V-FIN será) (V-PCP recebido)) (PP (PRP com) (NP (ART um) (N mínimo) (PP (PRP de) (NP (N formalidades))))) (. .)))
(S (FCL (ADVP (ADV É)) (NP (ART a) (ADJ quinta) (N vez)) (ADVP (ADV que)) (NP (PROP Karol_Wojtyla)) (VP (V-FIN pisa)) (NP (ACL (ADV como) (NP (N Pontífice))) (NP (ART o) (N solo) (PP (PRP de) (NP (ART a) (PRON-DET sua) (N pátria)))) (. .)))
(S (FCL (CONJ-C Mas) (VP (V-FIN convencionou)) (NP (PRON-PERS se)) (FCL (CONJ-S que) (NP (PRON-DET esta) (PRON-DET sua) (N deslocação) (PP (PRP de) (NP (NUM três) (N dias))) (PP (PRP para) (ICL (VP (V-INF presidir)) (PP (PRP a) (NP (ART o) (PROP Encontro_dos_Jovens) (PP (PRP em) (NP (PROP Czestochawa))))))) (VP (V-FIN seria) (V-PCP considerado)) (NP (ART um) (N complemento) (PP (ADV ainda) (PRP de) (NP (ART a) (PRON-DET sua) (ADJ recente) (N viagem) (PP (PRP a) (NP (ART a) (PROP Polónia))) (CU (PP (PRP de) (NP (NUM 1))) (PP (PRP a) (ADJP (NUM 9) (PP (PRP de) (NP (N Junho) (V-PCP passado)))))))))) (. .)))
(S (FCL (NP (PROP Carrington)) (VP (V-FIN fez)) (ADVP (ADV sempre)) (NP (N questão) (PP (PRP de) (ICL (VP (V-INF salientar)) (FCL (CONJ-S que) (NP (ART as) (N hipóteses) (PP (PRP de) (NP (N sucesso) (PP (PRP de) (NP (ART o) (N cessar-fogo)))))) (VP (V-FIN dependem)) (PP (ADV sobretudo) (PRP de) (NP (ART os) (N beligerantes))))))) (. .)))
(S (FCL (FCL (CONJ-S Se) (VP (V-FIN for) (V-PCP firmado))) (NP (PRON-INDP ninguém)) (VP (V-FIN ficará)) (ADJP (ADV mais) (ADJ contente) (ACL (CONJ-S do_que) (NP (PRON-PERS nós)))) (. .)))
(S (FCL (CU (FCL (NP (PRON-PERS Eu)) (VP (V-FIN tentei))) (FCL (NP (ART o) (N senhor) (NP (PROP Vance))) (VP (V-FIN tentou))) (FCL (ACL (CONJ-S se) (VP (V-FIN for) (V-PCP respeitado))) (ADVP (INTJ urrah)) (VP (V-FIN comentou)) (. .)))
(S (FCL (CONJ-C Mas) (FCL (CONJ-S se) (VP (V-FIN falhar))) (? ?)))
(S (FCL (NP (PRON-INDP Ninguém)) (VP (V-FIN fez)) (ADVP (ADV mais)) (PP (PRP até) (ADV agora)) (ADVP (ACL (CONJ-S do_que) (NP (ART o) (N secretário) (NP (PROP Vance))))) (. .)))
(S (FCL (VP (V-FIN Devemos) (V-INF tentar)) (» ») (. .)))
(S (FCL (CONJ-C E) (VP (V-FIN lançou)) (NP (ART um) (N alerta)) (; ;)))
(S (FCL (NP (ART A) (N situação)) (VP (V-FIN pode) (V-INF ser)) (ADJP (ADV potencialmente) (ADJ horrível)) (. .)))
(S (FCL (VP (V-FIN Sabe)) (NP (PRON-PERS se)) (ADVP (ADV lá)) (FCL (NP (PRON-INDP o_que)) (VP (V-FIN pode) (V-INF acontecer)) (PP (PRP em) (NP (ART a) (PROP Bósnia))) (FCL (CONJ-S se) (NP (ART o) (N acordo)) (VP (V-FIN falhar)))) (.. ..) (»" »")))
(S (FCL (NP (N Religiosos) (ADJP (ADJ haitianos))) (VP (V-FIN dizem)) (INTJ basta)))
(S (PP (PRP De) (NP (ART o) (PRON-DET nosso) (N enviado))))
(S (NP (PROP Adelino_Gomes) (PP (PRP em) (NP (PROP Port-au-Prince)))))
(S (FCL (ADVP (ADV Pela_primeira_vez)) (PP (PRP em) (NP (ART o) (PROP Haiti))) (NP (ART um) (N padre)) (VP (V-FIN foi) (V-PCP assassinado)) (PP (PRP por) (NP (N motivos) (ADJP (ADJ políticos)))) (. .)))
(S (FCL (NP (ART Uma) (N mensagem) (PP (PRP de) (NP (ART os) (N militares) (PP (PRP em) (NP (ART o) (N poder))))) (PP (PRP para) (ICL (VP (V-INF mostrarem)) (FCL (NP (PRON-INDP quem)) (ADVP (ADV ainda)) (VP (V-FIN manda)) (PP (PRP em) (NP (ART o) (N país))))))) (VP (V-FIN interpretam)) (NP (N meios) (ADJP (ADJ eclesiásticos)) (FCL (NP (PRON-INDP que)) (VP (V-FIN reafirmam)) (NP (ART a) (N disposição) (PP (PRP de) (ICL (VP (V-INF continuar)) (NP (ART a) (N luta) (PP (PRP por) (NP (ART a) (N libertação) (PP (PRP de) (NP (ART o) (N povo) (ADJP (ADJ haitiano)))))) (» »))))))) (. .)))
(S (FCL (NP (ART A) (PROP Conferência_Haitiana_de_Religiosos) (FCL (NP (PRON-DET cuja) (N direcção)) (VP (V-FIN é) (V-PCP tida)) (PP (PRP por) (V-PCP moderada))) (VP (V-FIN vem) (V-GER respondendo)) (PP (PRP a) (NP (ART o) (N crime))) (PP (PRP com) (CU (NP (N jejum)) (NP (N orações)) (NP (N missas) (PP ao_ar_livre)) (CONJ-C e) (NP (N homilias) (FCL (PP (PRP em) (NP (PRON-INDP que))) (NP (ART o) (N engajamento) (PP (PRP de) (NP (ART o) (N padre) (NP (PROP Jean-Marie)))) (PP (PRP ao_lado_de) (NP (ART os) (CU (N-ADJ pobres) (CONJ-C e) (V-PCP oprimidos))) (VP (V-FIN é) (V-PCP apontado)) (ACL (ADV como) (NP (N exemplo))))))) (. .)))
(S (FCL (VP (V-FIN Pode) (V-INF vir) (PRP a) (V-INF ser)) (NP (ART o) (N ponto) (PP (PRP de) (NP (N viragem) (PP (PRP em) (NP (ART a) (PROP Igreja) (FCL (NP (PRON-DET cuja) (N hierarquia) (PP (PRP com) (NP (ART a) (N excepção) (PP (PRP de) (NP (ART um) (ADJ único) (N bispo))))) (VP (V-FIN prefere)) (NP (ART os) (N militares) (ADJP (ADJ golpistas))) (PP (PRP a) (NP (PROP Aristide) (NP (ART o) (N Presidente) (ICL (VP (V-PCP eleito)) (ADVP (ADV democraticamente))) (ACL (NP (PRON-PERS ele) (NP (PRON-DET próprio))) (NP (ART um) (N padre) (FCL (NP (PRON-INDP que)) (NP (ART os) (N salesianos)) (VP (V-FIN expulsaram)) (PP (PRP de) (NP (ART a) (N ordem))))))))))))))) (. .)))
(S (FCL (VP (V-FIN Há)) (PP (PRP em) (NP (ART o) (N ar))) (NP (ART uma) (PRON-DET certa) (N ideia) (PP (PRP de) (NP (N invasão)))) (. .)))
(S (FCL (NP (N Terça-feira) (PP (PRP de) (NP (PROP Carnaval)))) (NP (PROP Cavaco)) (ADVP (ADV não)) (VP (V-FIN dá)) (NP (N feriado))))
(S (FCL (NP (PROP Cavaco_Silva)) (ADVP (ADV não)) (VP (V-FIN assinou)) (NP (ART o) (ADJ habitual) (N despacho) (FCL (NP (PRON-INDP que)) (VP (V-FIN dá)) (NP (N tolerância) (PP (PRP de) (NP (N ponto)))) (PP (PRP em) (NP (ART a) (N terça-feira) (PP (PRP de) (NP (PROP Carnaval))))))) (FCL (NP (PRON-INDP o_que)) (VP (V-FIN significa)) (FCL (CONJ-S que) (PP (PRP ao_contrário_de) (NP (PRON-DET o) (FCL (NP (PRON-INDP que)) (VP (V-FIN é)) (ADJP (ADJ tradicional))))) (NP (PRON-DET este) (N ano)) (ADVP (ADV não)) (VP (V-FIN há)) (NP (ART o) (N feriado) (PP (PRP de) (NP (ART o) (PROP Entrudo)))))) (. .)))
(S (FCL (ADVP (ADV Ontem)) (VP (V-FIN começou) (PRP a) (V-INF chegar)) (PP (PRP a) (NP (ART as) (N direcções-gerais))) (ADVP (ADV através) (PP (PRP de) (NP (ART uma) (N circular)))) (NP (ART a) (N informação) (PP (PRP de) (FCL (CONJ-S que) (NP (ART o) (N dia) (ADJP (NUM 23))) (VP (V-FIN será)) (NP (NUM um) (N dia) (ADJP (ADJ normal)) (PP (PRP para) (NP (ART os) (N funcionários) (ADJP (ADJ públicos)))))))) (. .)))
(S (FCL (VP (V-FIN Registe)) (NP (PRON-PERS se)) (FCL (CONJ-S que) (NP (ART a) (N terça-feira) (PP (PRP de) (NP (PROP Carnaval)))) (ADVP (ADV não)) (VP (V-FIN é)) (NP (ART um) (N feriado) (CU (ADJP (ADJ legal)) (CONJ-C mas) (ADJP (ADV tão-só) (ADJ tradicional) (FCL (ADVP (ADV ou_seja)) (NP (PRON-DET todos_os) (N anos)) (NP (ART o) (N primeiro-ministro)) (VP (V-FIN tem) (CONJ-S que) (V-INF produzir)) (NP (ART um) (N despacho) (ICL (VP (V-PCP publicado)) (PP (PRP em) (NP (PROP Diário_da_República)) (FCL (PP (PRP em) (NP (PRON-INDP que))) (VP (V-FIN decreta)) (NP (ART a) (N tolerância) (PP (PRP de) (NP (N ponto))))))) (. .)))
(S (CU (FCL (NP (PRON-DET Este) (N ano)) (ICL (ADVP (ADV eventualmente)) (VP (V-PCP condicionado)) (PP (PRP por) (NP (ART a) (N polémica) (FCL (NP (PRON-INDP que)) (NP (PRON-PERS o)) (VP (V-FIN opõe)) (PP (PRP a) (NP (ART o) (PROP Presidente_da_República)))) (PP (PRP em_torno_de) (NP (ART os) (N feriados))))))) (FCL (VP (V-FIN recorde)) (NP (PRON-PERS se)) (FCL (CONJ-S que) (NP (PROP Soares)) (VP (V-FIN enviou)) (NP (ART a) (N lei)) (PP (PRP para) (NP (ART o) (PROP Tribunal_Constitucional))))) (FCL (NP (PROP Cavaco)) (VP (V-FIN decidiu)) (CU (ADJP (ADJ pura)) (CONJ-C e) (ADVP (ADV simplesmente))) (ICL (VP (V-INF acabar)) (PP (PRP com) (NP (ART a) (N terça-feira) (PP (PRP de) (NP (PROP Carnaval))))))) (. .)))
(S (FCL (ADVP (ADV Aliás)) (ADVP (ADV era)) (PP (PRP contra) (NP (ART as) (N terças-feiras) (ADJP (ADJ propiciadoras) (PP (PRP de) (NP (ADJ sugestivas) (N pontes) (ADVP (ADV que)) (NP (ART a) (N lei) (ADJP (ADJ governamental))) (ADVP (ADV mais)) (NP (PRON-PERS se)) (VP (V-FIN batia)) (... ...)))
(S (FCL (PP (PRP Desde) (ADJP (NUM 1990))) (ADVP (ADV que)) (VP (V-FIN estava)) (PP (PRP em) (NP (ART a) (N mesa))) (NP (ART a) (N reformulação) (PP (PRP de) (NP (ART as) (N-ADJ secretas) (» »)))) (. .)))
(S (FCL (NP (ART A) (ADJ primeira) (N intenção) (PP (PRP de) (NP (ART o) (PROP Governo)))) (VP (V-FIN era)) (ICL (VP (V-INF ver)) (V-PCP legislado) (NP (PRON-INDP algo) (FCL (NP (PRON-INDP que)) (ICL (VP (V-GER ignorando)) (NP (ART a) (N lei))) (VP (V-FIN era)) (NP (ART um) (N facto)) (PP (PRP desde) (NP (ART o) (N início))) (NP (NP (ART a) (N inexistência) (ADJP (ADJ efectiva)) (PP (PRP de) (NP (ART o) (PROP Serviço_de_Informações_Estratégicas_de_Defesa) (NP (PROP SIED)) (FCL (NP (PRON-INDP que)) (ADVP (ADV nunca)) (VP (V-FIN foi)) (ADVP (PRON-DET mais) (ACL (CONJ-S que) (NP (ART uma) (N alínea) (PP (PRP de) (NP (ART a) (N lei-quadro))) (ICL (ADVP (ADV nunca)) (VP (V-PCP levada)) (PP (PRP a) (NP (ART a) (N prática))))))))))))))) (. .)))
(S (FCL (PP (PRP Com) (NP (N argumentos) (CU (ADJP (ADJ economicistas)) (CONJ-C e) (PP (PRP de) (NP (N operacionalidade)))))) (NP (ART o) (N Executivo) (PP (PRP de) (NP (PROP Cavaco_Silva)))) (ADVP (ADV sempre)) (NP (PRON-PERS se)) (VP (V-FIN escusou)) (PP (PRP a) (ICL (VP (V-INF concretizar)) (NP (ART o) (PROP SIED) (FCL (NP (PRON-DET cujas) (N competências)) (VP (V-FIN foram)) (ADVP (ADV entretanto)) (VP (V-PCP transferidas)) (PP (PRP para) (NP (ART o) (PROP SIM) (NP (PROP Serviços_de_Informações_Militares)) (PP (PRP por_via_de) (NP (ART um) (ADJ polémico) (N acto) (ADJP (ADJ administrativo)) (PP (PRP de) (NP (ART o) (PROP Governo) (FCL (NP (PRON-INDP que)) (ADVP (ADV assim)) (VP (V-FIN chamava)) (PP (PRP a) (NP (PRON-PERS si))) (NP (N matérias) (PP (PRP de) (NP (ART a) (ADJ exclusiva) (N competência) (PP (PRP de) (NP (ART a) (PROP AR))))))))))))))) (. .)))
(S (FCL (ADVP (ADV Ou_seja)) (PP (PRP em) (NP (NUM dez) (N anos))) (ADVP (ADV nunca)) (NP (ART a) (PROP Lei_dos_Serviços_de_Informações)) (VP (V-FIN foi)) (ADVP (ADV integralmente)) (VP (V-PCP cumprida)) (PP (PRP com) (CU (NP (ART uma) (N estrutura) (FCL (NP (PRON-INDP que)) (VP (V-FIN estava)) (PP (PRP em) (NP (ART o) (N papel))) (PP (PRP sem) (NP (N existência) (ADJP (ADJ prática)))) (NP (ART o) (PROP SIED)) (CONJ-C e) (NP (PRON-DET outra) (FCL (NP (PRON-INDP que)) (VP (V-FIN assegurava)) (NP (ART as) (N funções) (PP (PRP de) (NP (ART a) (ADJ primeira))))) (NP (ART a) (PROP Dinfo)) (} })))) (. .)))
(S (NP (PROP Facto) (FCL (NP (PRON-INDP que)) (PP (PRP ao_longo_de) (NP (ART o) (N tempo))) (VP (V-FIN foi)) (ADVP (ADV repetidamente)) (VP (V-PCP denunciado)) (CU (ADVP (ADV tanto)) (PP (PRP por) (NP (ART os) (N partidos) (PP (PRP de) (NP (ART a) (N oposição))) (FCL (ADVP (ADV onde)) (NP (PRON-PERS se)) (VP (V-FIN destacaram)) (CU (NP (ART o) (PROP PCP)) (CONJ-C e) (NP (ART o) (PROP PS)))) (ADVP (ADV como)) (PP (PRP por) (NP (ART o) (PROP Conselho_de_Fiscalização_dos_Serviços_de_Informações) (ICL (VP (V-PCP nomeado)) (PP (PRP por) (NP (ART a) (PROP AR)))))))) (. .)))
(S (FCL (NP (ART O) (N caso)) (VP (V-FIN ocorreu)) (PP (PRP em) (NP (ART uma) (N noite) (PP (PRP de) (ADJP (NUM 1978))))) (PP (PRP em) (NP (ART a) (N ilha) (PP (PRP de) (NP (PROP Carvalo))) (PP (PRP ao_largo_de) (NP (ART a) (PROP Córsega))))) (. .)))
(S (FCL (NP (ART O) (N príncipe)) (VP (V-FIN jantava)) (PP (PRP com) (NP (N amigos))) (PP (PRP em) (NP (ART um) (N restaurante) (PP (PRP de) (NP (PRON-DET este) (N paraíso) (PP (PRP para) (NP (N milionários))))))) (FCL (ADVP (ADV quando)) (NP (ART um) (N grupo) (ADJP (ADJ barulhento)) (PP (PRP de) (NP (N-ADJ jovens) (PP (PRP de) (NP (ART a) (ADJ alta) (N sociedade) (ADJP (ADJ italiana))))))) (VP (V-FIN acostou)) (PP (PRP em) (NP (ART a) (N enseada) (PP (PRP de) (NP (PROP Palma))))) (PP (PRP ao_lado_de) (NP (ART o) (PRON-DET seu) (N iate) (NP (ART o) (PROP L'Aniram))))) (. .)))
(S (FCL (NP (ART Os) (N advogados) (PP (PRP de) (NP (ART a) (N defesa)))) (VP (V-FIN sublinharam)) (PP (PRP em) (NP (ART o) (N processo))) (FCL (PRON-INDP que) (NP (PRON-DET este) (N facto)) (VP (V-FIN perturbou)) (ADVP (ADV altamente)) (NP (ART o) (N senhor) (PP (PRP de) (NP (PROP Sabóia))) (» »))) (. .)))
(S (FCL (PP (PRP Em) (NP (PRON-DET aquele) (N ano))) (CU (FCL (NP (ART as) (PROP Brigadas_Vermelhas) (NP (PROP BR)) (VP (V-FIN estavam)) (PP (PRP em) (NP (ART o) (N auge) (PP (PRP de) (NP (ART a) (N actividade) (ADJP (ADJ terrorista))))))) (FCL (NP (ART o) (N líder) (ADJP (ADJ cristão-democrata)) (NP (PROP Aldo_Moro))) (VP (V-FIN acabara) (PRP de) (V-INF ser) (V-PCP raptado))) (CONJ-C e) (FCL (NP (ART o) (N príncipe) (ICL (VP (V-PCP proibido)) (PP (PRP de) (ICL (VP (V-INF entrar)) (PP (PRP em) (NP (PROP Itália))) (PP (PRP desde) (NP (ART o) (N exílio) (PP (PRP de) (NP (ART o) (N pai))) (PP (PRP em) (ADJP (NUM 1946)))))))) (VP (V-FIN teria)) (ADVP (ADV mesmo)) (VP (V-PCP recebido)) (NP (N ameaças) (PP (PRP de) (NP (ART as) (PROP BR)))))) (. .)))
(S (ACL (NP (ART Uma) (N vida)) (PP (PRP por) (NP (ART um) (N barco)))))
(S (FCL (NP (ART O) (N-ADJ certo)) (VP (V-FIN é)) (FCL (CONJ-S que) (ADVP (ADV pouco) (ADV depois)) (NP (PROP Vítor-Emanuel)) (VP (V-FIN apercebeu)) (NP (PRON-PERS se)) (FCL (CONJ-S que) (NP (ART um) (N barco) (ADJP (ADJ pneumático))) (V-FIN fora) (CU (ICL (V-PCP deslocado) (PP (PRP de) (NP (ART o) (PRON-DET seu) (N iate)))) (CONJ-C e) (ICL (V-PCP atracado) (PP (PRP a) (NP (ART o) (PROP Cocke) (NP (ART o) (N navio) (PP (PRP de) (NP (ART os) (N-ADJ jovens) (N-ADJ italianos)))))))))) (. .)))
(S (FCL (ICL (VP (V-PCP Irritado)) (PP (PRP com) (NP (PRON-DET este) (N acto) (PP (PRP de) (NP (N apropriação)))))) (CU (FCL (VP (V-FIN foi) (V-INF buscar)) (CU (NP (ART uma) (N espingarda) (NP (PROP US_30)) (ADJP (ADJ semiautomática)) (ICL (VP (V-PCP utilizada)) (PP (PRP em) (NP (N safaris)))) (CONJ-C e) (NP (NUM 31) (N cartuchos)))) (CONJ-C e) (FCL (VP (V-FIN dirigiu)) (NP (PRON-PERS se)) (PP (PRP para) (NP (ART o) (PROP Cocke))))) (. .)))
(S (FCL (ADJP (NUM Um) (PP (PRP de) (NP (ART os) (N-ADJ jovens))) (NP (PROP Nicola_Pende)) (VP (V-FIN acorda)) (PP (PRP com) (NP (ART um) (N grito))) (; ;)))
(S (CU (FCL (VP (V-FIN Roubaste)) (NP (ART o) (PRON-DET meu) (N barco))) (VP (V-FIN vais) (V-INF pagar)) (. .) (» »)))
(S (FCL (ADVP (ADV Pouco) (ADV depois)) (NP (ART o) (N príncipe)) (VP (V-FIN aponta)) (NP (PRON-PERS lhe)) (NP (ART a) (N arma)) (PP (PRP a) (NP (ART o) (N ventre))) (. .)))
(S (FCL (PP (PRP Em) (NP (ART a) (N confusão) (FCL (NP (PRON-INDP que)) (NP (PRON-PERS se)) (VP (V-FIN segue))))) (CU (FCL (VP (V-FIN parte)) (CU (NP (ART um) (ADJ primeiro) (N tiro)) (NP (ADV depois) (NUM um) (N segundo)) (CONJ-C e) (FCL (NP (ART os) (NUM dois) (N homens)) (VP (V-FIN caem)) (PP (PRP a) (NP (ART o) (N mar))))) (. .)))
